<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="fonts.useso.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="工具," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="RIME快速指南">
<meta property="og:type" content="article">
<meta property="og:title" content="RIME快速指南">
<meta property="og:url" content="http://lingyv.cn/2016/09/20/RIME快速指南/index.html">
<meta property="og:site_name" content="凌宇">
<meta property="og:description" content="RIME快速指南">
<meta property="og:updated_time" content="2016-10-28T13:33:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="RIME快速指南">
<meta name="twitter:description" content="RIME快速指南">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://lingyv.cn/2016/09/20/RIME快速指南/"/>

  <title> RIME快速指南 | 凌宇 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?d8d2884d34e07cc018d380d28cc6a73c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">凌宇</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">lingyv</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-dao">
          <a href="/categories/道/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-road"></i> <br />
            
            道
          </a>
        </li>
      
        
        <li class="menu-item menu-item-skill">
          <a href="/categories/术/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-map-signs"></i> <br />
            
            术
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                RIME快速指南
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-20T19:30:38+08:00" content="2016-09-20">
              2016-09-20
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/术/" itemprop="url" rel="index">
                    <span itemprop="name">术</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/20/RIME快速指南/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/20/RIME快速指南/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>RIME快速指南<br><a id="more"></a></p>
<h2 id="數據文件分佈及作用"><a href="#數據文件分佈及作用" class="headerlink" title="數據文件分佈及作用"></a>數據文件分佈及作用</h2><p>共享資料夾:</p>
<ul>
<li>【中州韻】 /usr/share/rime-data/</li>
<li>【小狼毫】 “安裝目錄\data”</li>
<li>【鼠鬚管】 “/Library/Input Methods/Squirrel.app/Contents/SharedSupport/“</li>
</ul>
<p>用戶資料夾:</p>
<ul>
<li>【中州韻】 ~/.config/ibus/rime/ （0.9.1 以下版本爲 ~/.ibus/rime/）</li>
<li>【小狼毫】 “%APPDATA%\Rime”</li>
<li>【鼠鬚管】 ~/Library/Rime/</li>
</ul>
<p>共享資料夾包含預設輸入方案的源文件。 這些文件屬於 Rime 所發行軟件的一部份，在訪問權限控制較嚴格的系統上對用戶是只讀的，因此謝絕軟件版本更新以外的任何修改—— 一旦用戶修改這裏的文件，很可能影響後續的軟件升級或在升級時丟失數據。</p>
<p>在「部署 Rime」操作時，將用到這裏的輸入方案源文件、並結合用戶定製的內容來編譯預設輸入方案。</p>
<p>用戶資料夾則包含爲用戶準備的內容，如：</p>
<ul>
<li>〔全局設定〕 default.yaml</li>
<li>〔發行版設定〕 weasel.yaml</li>
<li>〔預設輸入方案副本〕 &lt;方案標識&gt;.schema.yaml</li>
<li>※〔安裝信息〕 installation.yaml</li>
<li>※〔用戶狀態信息〕 user.yaml</li>
</ul>
<p>編譯輸入方案所產出的二進制文件：</p>
<ul>
<li>〔Rime 棱鏡〕 &lt;方案標識&gt;.prism.bin</li>
<li>〔Rime 固態詞典〕 &lt;詞典名&gt;.table.bin</li>
<li>〔Rime 反查詞典〕 &lt;詞典名&gt;.reverse.bin</li>
</ul>
<p>記錄用戶寫作習慣的文件：</p>
<ul>
<li>※〔用戶詞典〕 &lt;詞典名&gt;.userdb.kct</li>
<li>※〔用戶詞典快照〕 &lt;詞典名&gt;.userdb.txt、&lt;詞典名&gt;.userdb.kct.snapshot 見於同步文件夾</li>
</ul>
<p>以及用戶自己設定的：</p>
<ul>
<li>※〔用戶對全局設定的定製信息〕 default.custom.yaml</li>
<li>※〔用戶對預設輸入方案的定製信息〕 &lt;方案標識&gt;.custom.yaml</li>
<li>※〔用戶自製輸入方案〕及配套的詞典源文件<br>註：以上標有 ※ 號的文件，包含用戶資料，您在清理文件時要注意備份！</li>
</ul>
<h2 id="修改配置文件的方式"><a href="#修改配置文件的方式" class="headerlink" title="修改配置文件的方式"></a>修改配置文件的方式</h2><p>創建一個文件名的主體部份（「.」之前）與要定製的文件相同、次級擴展名（「.yaml」之前）爲 .custom 的定製文檔：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">patch:</div><div class="line">  &quot;一級設定項/二級設定項/三級設定項&quot;: 新的設定值</div><div class="line">  &quot;另一個設定項&quot;: 新的設定值</div><div class="line">  &quot;再一個設定項&quot;: 新的設定值</div><div class="line">  &quot;含列表的設定項/@n&quot;: 列表第n個元素新的設定值,从零开始计数</div><div class="line">  &quot;含列表的設定項/@last&quot;: 列表最後一個元素新的設定值</div><div class="line">  &quot;含列表的設定項/@before 0&quot;: 在列表第一個元素之前插入新的設定值（不建議在補靪中使用）</div><div class="line">  &quot;含列表的設定項/@after last&quot;: 在列表最後一個元素之後插入新的設定值（不建議在補靪中使用）</div><div class="line">  &quot;含列表的設定項/@next&quot;: 在列表最後一個元素之後插入新的設定值（不建議在補靪中使用）</div></pre></td></tr></table></figure></p>
<p>就是這樣：patch 定義了一組「補靪」，以源文件中的設定爲基礎，寫入新的設定項、或以新的設定值取代現有設定項的值。</p>
<h2 id="定制default-yaml文件"><a href="#定制default-yaml文件" class="headerlink" title="定制default.yaml文件"></a>定制default.yaml文件</h2><p>新建default.custom.yaml文件</p>
<h3 id="定制每页候选数"><a href="#定制每页候选数" class="headerlink" title="定制每页候选数"></a>定制每页候选数</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">patch:</div><div class="line">  &quot;menu/page_size&quot;: 9  #候选数</div></pre></td></tr></table></figure>
<h3 id="定制方案选单"><a href="#定制方案选单" class="headerlink" title="定制方案选单"></a>定制方案选单</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">patch:</div><div class="line">  schema_list:  # 對於列表類型，現在無有辦法指定如何添加、消除或單一修改某項，於是要在定製檔中將整個列表替換！</div><div class="line">      - schema: luna_pinyin</div><div class="line">      - schema: cangjie5</div><div class="line">      - schema: luna_pinyin_fluency</div><div class="line">      - schema: luna_pinyin_simp</div><div class="line">      - schema: my_coolest_ever_schema  # 這樣就啓用了未曾有過的高級輸入方案！其實這麼好的方案應該排在最前面哈。</div></pre></td></tr></table></figure>
<h3 id="左Shift键输入字符直接切换为英文上屏，输入状态变为英文"><a href="#左Shift键输入字符直接切换为英文上屏，输入状态变为英文" class="headerlink" title="左Shift键输入字符直接切换为英文上屏，输入状态变为英文"></a>左Shift键输入字符直接切换为英文上屏，输入状态变为英文</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">patch:</div><div class="line">  ascii_composer/good_old_caps_lock: true</div><div class="line">  ascii_composer/switch_key:</div><div class="line">    Caps_Lock: noop</div><div class="line">    Shift_L: commit_code	#其中L指Left，左的意思。commit-提交。code－代码。当我们输入一段文字未上屏之前，按此键后字符将被将直接上屏，RIME切换为英文输入状态。再次按此键RIME切换回中文输入状态。</div><div class="line">    Shift_R: inline_ascii	#其中R指Right，右的意思。inline－直接插入。ascii－字符，美国信息交换标准码。这个设置就是RIME的默认设置，在我们输入一段文字未上屏之前，按此键后，不上屏，字符转变为英文输入，按Enter键英文字符上屏，之后默认还是中文输入。</div><div class="line">    Control_L: clear		#其中clear为清除的意思。在你输入一段字符后按此键，字符被清除，同时RIME输入状态切换为英文输入。在按此键，RIME输入切换回中文输入。（与clear类似但不转换输入状态的快捷键是Esc键）</div><div class="line">    Control_R: commit_text		#其中text为文本的意思。在你输入一段拼音字符后，按此键，文字上屏，同时RIME切换为英文输入。在按此键，切换回来。</div></pre></td></tr></table></figure>
<h2 id="定制weasel-yaml文件"><a href="#定制weasel-yaml文件" class="headerlink" title="定制weasel.yaml文件"></a>定制weasel.yaml文件</h2><p>创建weasel.custom.yaml文件</p>
<h3 id="定制字体字号"><a href="#定制字体字号" class="headerlink" title="定制字体字号"></a>定制字体字号</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">patch:</div><div class="line">  &quot;style/font_face&quot;: &quot;明兰&quot;  # 字體名稱，從記事本等處的系統字體對話框裏能看到</div><div class="line">  &quot;style/font_point&quot;: 14     # 字號，只認數字的，不認「五號」、「小五」這樣的</div></pre></td></tr></table></figure>
<h3 id="定制配色方案"><a href="#定制配色方案" class="headerlink" title="定制配色方案"></a>定制配色方案</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">patch:</div><div class="line">  &quot;style/color_scheme&quot;: starcraft    # 這項用於選中下面定義的新方案</div><div class="line">  &quot;preset_color_schemes/starcraft&quot;:  # 在配色方案列表裏加入標識爲 starcraft 的新方案</div><div class="line">	name: 星際我爭霸／StarCraft</div><div class="line">	author: Contralisk &lt;contralisk@gmail.com&gt;, original artwork by Blizzard Entertainment</div><div class="line">	text_color: 0xccaa88             # 編碼行文字顏色，24位色值，用十六進制書寫方便些，順序是藍綠紅0xBBGGRR</div><div class="line">	candidate_text_color: 0x30bb55   # 候選項文字顏色，當與文字顏色不同時指定</div><div class="line">	back_color: 0x000000             # 底色</div><div class="line">	border_color: 0x1010a0           # 邊框顏色，與底色相同則爲無邊框的效果</div><div class="line">	hilited_text_color: 0xfecb96     # 高亮文字，即與當前高亮候選對應的那部份輸入碼</div><div class="line">	hilited_back_color: 0x000000     # 設定高亮文字的底色，可起到凸顯高亮部份的作用</div><div class="line">	hilited_candidate_text_color: 0x60ffa8  # 高亮候選項的文字顏色，要醒目！</div><div class="line">	hilited_candidate_back_color: 0x000000  # 高亮候選項的底色，若與背景色不同就會顯出光棒</div></pre></td></tr></table></figure>
<h3 id="外观设置"><a href="#外观设置" class="headerlink" title="外观设置"></a>外观设置</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">patch:</div><div class="line">  style/horizontal: true      # 候選橫排</div><div class="line">  style/inline_preedit: true  # 內嵌編碼（僅支持TSF）</div><div class="line">  style/display_tray_icon: true  # 顯示托盤圖標</div></pre></td></tr></table></figure>
<h2 id="个人词库配置同步"><a href="#个人词库配置同步" class="headerlink" title="个人词库配置同步"></a>个人词库配置同步</h2><p>打开用户文件夹中的installation.yaml文件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">installation_id: &apos;MacBook&apos;</div><div class="line">sync_dir: &apos;D:\Dropbox\RimeSync&apos;</div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/工具/" rel="tag">#工具</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/10/git快速指南/" rel="next" title="Git快速指南">
                <i class="fa fa-chevron-left"></i> Git快速指南
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/01/绝对路径与相对路径/" rel="prev" title="Java--相对路径">
                Java--相对路径 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/09/20/RIME快速指南/"
     data-title="RIME快速指南"
     data-content=""
     data-url="http://lingyv.cn/2016/09/20/RIME快速指南/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/09/20/RIME快速指南/"
           data-title="RIME快速指南" data-url="http://lingyv.cn/2016/09/20/RIME快速指南/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/touxiang.png"
               alt="lingyv" />
          <p class="site-author-name" itemprop="name">lingyv</p>
          <p class="site-description motion-element" itemprop="description">Opean Source</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">25</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lingyv" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/lingyv" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-binoculars"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/999835d02088/latest_articles" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-edit"></i>
                  
                  简书
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#數據文件分佈及作用"><span class="nav-number">1.</span> <span class="nav-text">數據文件分佈及作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修改配置文件的方式"><span class="nav-number">2.</span> <span class="nav-text">修改配置文件的方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#定制default-yaml文件"><span class="nav-number">3.</span> <span class="nav-text">定制default.yaml文件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定制每页候选数"><span class="nav-number">3.1.</span> <span class="nav-text">定制每页候选数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定制方案选单"><span class="nav-number">3.2.</span> <span class="nav-text">定制方案选单</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#左Shift键输入字符直接切换为英文上屏，输入状态变为英文"><span class="nav-number">3.3.</span> <span class="nav-text">左Shift键输入字符直接切换为英文上屏，输入状态变为英文</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#定制weasel-yaml文件"><span class="nav-number">4.</span> <span class="nav-text">定制weasel.yaml文件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定制字体字号"><span class="nav-number">4.1.</span> <span class="nav-text">定制字体字号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定制配色方案"><span class="nav-number">4.2.</span> <span class="nav-text">定制配色方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#外观设置"><span class="nav-number">4.3.</span> <span class="nav-text">外观设置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#个人词库配置同步"><span class="nav-number">5.</span> <span class="nav-text">个人词库配置同步</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lingyv</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lingyv"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
