<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="编程,思想,转载," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="转自:嘀嗒嘀嗒">
<meta property="og:type" content="article">
<meta property="og:title" content="写代码的四个境界">
<meta property="og:url" content="http://lingyv.cn/2016/11/19/写代码的四个境界/index.html">
<meta property="og:site_name" content="凌宇">
<meta property="og:description" content="转自:嘀嗒嘀嗒">
<meta property="og:updated_time" content="2016-11-19T04:01:49.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="写代码的四个境界">
<meta name="twitter:description" content="转自:嘀嗒嘀嗒">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://lingyv.cn/2016/11/19/写代码的四个境界/"/>





  <title> 写代码的四个境界 | 凌宇 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?d8d2884d34e07cc018d380d28cc6a73c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">凌宇</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">lingyv</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-dao">
          <a href="/categories/道/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-road"></i> <br />
            
            道
          </a>
        </li>
      
        
        <li class="menu-item menu-item-skill">
          <a href="/categories/术/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-map-signs"></i> <br />
            
            术
          </a>
        </li>
      
        
        <li class="menu-item menu-item-reprint">
          <a href="/categories/转/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-map-o"></i> <br />
            
            转
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://lingyv.cn/2016/11/19/写代码的四个境界/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="lingyv">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/touxiang.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="凌宇">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="凌宇" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                写代码的四个境界
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-11-19T07:30:38+08:00">
                2016-11-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/转/" itemprop="url" rel="index">
                    <span itemprop="name">转</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2016/11/19/写代码的四个境界/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/19/写代码的四个境界/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>转自:<a href="http://mp.weixin.qq.com/s?__biz=MzA4ODgwNjk1MQ==&amp;mid=2653788186&amp;idx=1&amp;sn=d589bdd64d4f4668241ab3072e186505&amp;mpshare=1&amp;scene=1&amp;srcid=11193HQIarm0cmXNwJ7Smnud#rd" target="_blank" rel="external">嘀嗒嘀嗒</a><br><a id="more"></a><br>从你拿到第一份码工的工作开始，你就可以说你会写代码了，因为毕竟面试是需要写代码的。</p>
<p>然而会写面试的代码于工作是没有太大益处的。仅仅是你必备的一项找工作技能。</p>
<p>真正能写出在 production 也很 solid、很靠谱的代码，可能很多人都经历过类似的不同阶段：</p>
<h1 id="第一阶段：抄代码"><a href="#第一阶段：抄代码" class="headerlink" title="第一阶段：抄代码"></a>第一阶段：抄代码</h1><p>大部分公司对于比较新手的程序员，不太会上手就让你从无到有的开创一个新的代码库。而是在某一个代码库里增加或者修改一个功能。或者至少又类似的代码库可以参照。从产品的角度说，就是增加或者修改一个已有产品的特性。很多时候，公司的代码库已经有了很多类似的代码模块可以参考，而这种代码写起来其实没有太大技术难度，按照前人的写法写就行了。</p>
<p>叫抄代码有点偏颇，但是什么意思，我想很多人都能体会。我在 Square 的前半年，感觉大部分代码是这么写出来的。其实收获会很大：第一，你见识了这样的系统的架构是什么样子的。第二，很多地方别人为什么要那么写，反复琢磨，琢磨透了，就会学会处理实际编程中的很多技巧。比如怎么处理并发，怎么处理异常，怎么减少代码耦合度，等等。第三，很多语言的巧妙之处，系统设计的精巧，这些都是单纯读文章或者读代码很难体会的，自己从需求出发去理解这样的方案，其实学习语言的效率也是事半功倍。</p>
<h1 id="第二阶段：学代码"><a href="#第二阶段：学代码" class="headerlink" title="第二阶段：学代码"></a>第二阶段：学代码</h1><p>当我们对业务逻辑，代码库都比较熟悉之后，这个时候多看看进阶的书和各种学习资料，我觉得是最有效的。因为你有了一定的基础，所以阅读起来更容易理解。更重要的，是书本或者资料里提到的一些优化方案或是设计技巧，会特别容易引起共鸣。</p>
<p>记得有一次，我要写一段处理 REST API request retry 情况下怎么保证 request 的执行在 timeout 或是 lost 等情况下都能保证 service 的功能函数被且只被调用一次。因为涉及到异步和并发，所以有很多奇怪的情况需要考虑。那几天满脑子里都是在想各种不同的出错场景该怎么处理，如何正确使用 idempotency key 来保证实现的严谨和正确性。就在这个时候，很幸运地看到一段类似情况的处理的代码，当时再读这样的实现，就对其简洁和全面无比欣赏，感觉就像发现了一件设计精巧、打造完美的艺术品似的。</p>
<p>工作中从别人、从资料积累的这样的学习慢慢会变多，这个时候，经常可以在对别人的代码审核中给出比较有价值的建议，或者能够对已有代码库做出进一步的优化和完善。</p>
<h1 id="第三阶段：心中有代码"><a href="#第三阶段：心中有代码" class="headerlink" title="第三阶段：心中有代码"></a>第三阶段：心中有代码</h1><p>虽然说很多时候，大家觉得程序员这个职业，年轻人更有优势。我倒真的不是完全认同。一个程序员如果坚持不断的上手写代码，不断思考，不断学习，这样积累下来的经验应该只会让自己不断增值的。</p>
<p>前几天和二爷说笑，二爷说，和一些牛人聊技术，聊团队，聊模式，往往之后会觉得技术之外的东西更有帮助。其实就是这个道理，技术不是靠一次能讲清楚的，牛人一次分享会给你一些启发，但是这些启发有多少能转化到产品中，其实还是有很多别的更重要的因素的。</p>
<p>所以很多公司都需要挖一些这样的高级甚至高高级的程序员，因为他们是心里面有代码，知道一个service 应该怎么写，会有哪些坑。哪怕是写出的只是几十行代码，其实可能都是多少年经验积累下来的最宝贵的经验。</p>
<h1 id="第四阶段：心中无代码"><a href="#第四阶段：心中无代码" class="headerlink" title="第四阶段：心中无代码"></a>第四阶段：心中无代码</h1><p>这句话好像有点虚。最近看了曹政哥的一篇文章《从值乎谈执行力》，有一段觉得写得特别好。</p>
<blockquote>
<p>以前我请大牛云风给我们讲过课，讲系统架构设计，他口头语也是，这个什么什么其实很简单，从头到尾你看不到他卖弄什么技术，讲什么特别高深玄奥的东西，但是人家搞出来的系统确实好用，后来提问环节我们有员工问过一些新的技术名词相关的什么什么，云风也很直白，很务实的说我们目前这个需求，用不上什么什么的。我就觉得这是重剑无锋的一个典范；现在云风他们团队分享的skynet开源引擎已经有非常多游戏团队在用，代码量也不复杂，功能也不算丰富，但是很实用的一个轻架构，能极大减少某些类型游戏的服务端开发成本。</p>
</blockquote>
<p>这恰恰引起了我的一点感触。最近我们 Airbnb 支付组在重构我们支付系统的 API，大家都知道 Airbnb 支持 191 个国家 75 种货币 几十种不同的支付方式，在设计中需要保持 API 的简洁，又要留出足够的灵巧性可以方便的扩展和支持任何一种已有的或是新的支付方式。在设计和实现的过程中，所有的编程模式要熟悉，却不可能硬搬任何一种模式。只有真正吃透了需求和所有的编程技巧，才有可能做出干净而实用的方案。（题图作者杨江明也是这个系统的主要架构师。）</p>
<p>最后小八卦一下。硅谷码工随着等级的上升，收入不是呈线性增长，很多时候是翻倍地长的。我觉得其实是合理的。所以在初入职场面临的很多选择，其实还是应该以提高自身水平作为最重要的因素。年薪上差的那几万十几万，如果好好发展，到了后面，真的就不算什么了。第一份工作为了 package 做选择，真的不值得。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/编程/" rel="tag"># 编程</a>
          
            <a href="/tags/思想/" rel="tag"># 思想</a>
          
            <a href="/tags/转载/" rel="tag"># 转载</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/18/使用Spring和ActiveMQ实现高效轻量的JMS/" rel="next" title="使用Spring和ActiveMQ实现高效轻量的JMS">
                <i class="fa fa-chevron-left"></i> 使用Spring和ActiveMQ实现高效轻量的JMS
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/19/关于工程师成长的一点思考/" rel="prev" title="关于工程师成长的一点思考">
                关于工程师成长的一点思考 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/11/19/写代码的四个境界/"
     data-title="写代码的四个境界"
     data-content=""
     data-url="http://lingyv.cn/2016/11/19/写代码的四个境界/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/11/19/写代码的四个境界/"
           data-title="写代码的四个境界" data-url="http://lingyv.cn/2016/11/19/写代码的四个境界/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/touxiang.png"
               alt="lingyv" />
          <p class="site-author-name" itemprop="name">lingyv</p>
          <p class="site-description motion-element" itemprop="description">Opean Source</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">50</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lingyv" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/lingyv" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-binoculars"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/999835d02088/latest_articles" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-edit"></i>
                  
                  简书
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第一阶段：抄代码"><span class="nav-number">1.</span> <span class="nav-text">第一阶段：抄代码</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第二阶段：学代码"><span class="nav-number">2.</span> <span class="nav-text">第二阶段：学代码</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第三阶段：心中有代码"><span class="nav-number">3.</span> <span class="nav-text">第三阶段：心中有代码</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第四阶段：心中无代码"><span class="nav-number">4.</span> <span class="nav-text">第四阶段：心中无代码</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lingyv</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lingyv"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
