<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="ActiveMQ,分布式,Java,翻译," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="ActiveMQ官方推荐博客:原文">
<meta property="og:type" content="article">
<meta property="og:title" content="调整Spring中的JMS消息消费">
<meta property="og:url" content="http://lingyv.cn/2016/11/23/调整Spring中的JMS消息消费/index.html">
<meta property="og:site_name" content="凌宇">
<meta property="og:description" content="ActiveMQ官方推荐博客:原文">
<meta property="og:updated_time" content="2016-11-18T15:08:35.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="调整Spring中的JMS消息消费">
<meta name="twitter:description" content="ActiveMQ官方推荐博客:原文">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://lingyv.cn/2016/11/23/调整Spring中的JMS消息消费/"/>





  <title> 调整Spring中的JMS消息消费 | 凌宇 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?d8d2884d34e07cc018d380d28cc6a73c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">凌宇</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">lingyv</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-dao">
          <a href="/categories/道/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-road"></i> <br />
            
            道
          </a>
        </li>
      
        
        <li class="menu-item menu-item-skill">
          <a href="/categories/术/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-map-signs"></i> <br />
            
            术
          </a>
        </li>
      
        
        <li class="menu-item menu-item-reprint">
          <a href="/categories/转/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-map-o"></i> <br />
            
            转
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://lingyv.cn/2016/11/23/调整Spring中的JMS消息消费/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="lingyv">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/touxiang.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="凌宇">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="凌宇" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                调整Spring中的JMS消息消费
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-11-23T19:11:29+08:00">
                2016-11-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/术/" itemprop="url" rel="index">
                    <span itemprop="name">术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2016/11/23/调整Spring中的JMS消息消费/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/23/调整Spring中的JMS消息消费/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>ActiveMQ官方推荐博客:<a href="https://bsnyderblog.blogspot.jp/2010/05/tuning-jms-message-consumption-in.html" target="_blank" rel="external">原文</a><br><a id="more"></a><br>In a previous blog post titled <a href="http://bsnyderblog.blogspot.com/2010/02/using-spring-to-receive-jms-messages.html" target="_blank" rel="external">Using Spring to Receive JMS Messages</a>, I introduced the use of the Spring default message listener container for asynchronous consumption of JMS messages. One very common discovery that folks make when first using JMS is that producers can send messages much faster than consumers can receive and process them. When using JMS queues, I always recommend the use of more consumers than you have producers. (When using JMS topics, you should only use a single consumer to guard against receiving the same message multiple times.) This is a normal situation with message-oriented middleware (MOM) and it is easy to handle if you are using the Spring message listener container.</p>
<p>在上一篇题为使用Spring接收JMS消息的博文中，我介绍了使用Spring默认消息侦听器容器来异步消费JMS消息。 人们在首次使用JMS时所做的一个非常常见的发现是，生产者可以发送消息的速度比消费者能够接收和处理消息的速度快得多。 当使用JMS队列时，我总是建议使用比生产者更多的消费者。 （当使用JMS主题时，你应该只使用一个消费者防止多次接收同一个消息。）这是一个正常的情况与面向消息的中间件（MOM），如果你使用Spring消息很容易处理监听器容器。</p>
<p>The Spring <a href="http://static.springsource.org/spring/docs/3.0.x/javadoc-api/org/springframework/jms/listener/DefaultMessageListenerContainer.html" target="_blank" rel="external">DefaultMessageListenerContainer</a> (DMLC) is a highly flexible container for consuming JMS messages that can handle many different use cases via the numerous properties that it provides. For the situation mentioned above, the DMLC offers the ability to dynamically scale the number of consumers. That is, as the number of messages available for consumption increases, the DMLC can automatically increase and decrease the number of consumers. To configure the DMLC to automatically scale the number message consumers, the <a href="http://static.springsource.org/spring/docs/2.5.x/api/org/springframework/jms/listener/DefaultMessageListenerContainer.html#setConcurrentConsumers(int" target="_blank" rel="external">concurrentConsumers</a>) property and the <a href="https://bsnyderblog.blogspot.jp/2010/05/tuning-jms-message-consumption-in.html" target="_blank" rel="external">maxConcurrentConsumers</a> property are used. Below is an example JMS namespace style of XML configuration that employs these properties:</p>
<p>Spring <a href="http://static.springsource.org/spring/docs/3.0.x/javadoc-api/org/springframework/jms/listener/DefaultMessageListenerContainer.html" target="_blank" rel="external">DefaultMessageListenerContainer</a>（DMLC）是一个高度灵活的容器，用于消费JMS消息，可以通过它提供的众多属性处理许多不同的用例。 对于上述情况，DMLC提供了动态扩展消费者数量的能力。 也就是说，随着可用于消费的消息的数量的增加，DMLC可以自动增加和减少消费者的数量。 要配置DMLC自动扩展消息使用者的数量，请使用<a href="http://static.springsource.org/spring/docs/2.5.x/api/org/springframework/jms/listener/DefaultMessageListenerContainer.html#setConcurrentConsumers(int" target="_blank" rel="external">concurrentConsumers</a>)属性和<a href="https://bsnyderblog.blogspot.jp/2010/05/tuning-jms-message-consumption-in.html" target="_blank" rel="external">maxConcurrentConsumers</a>属性。 下面是使用这些属性的XML配置的示例JMS命名空间样式：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</div><div class="line">&lt;beans xmlns=&quot;http://www.springframework.org/schema/beans&quot;</div><div class="line">       xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</div><div class="line">       xmlns:jms=&quot;http://www.springframework.org/schema/jms&quot;</div><div class="line">       xmlns:p=&quot;http://www.springframework.org/schema/p&quot;</div><div class="line">       xsi:schemaLocation=&quot;</div><div class="line">http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd</div><div class="line">http://www.springframework.org/schema/jms http://www.springframework.org/schema/jms/spring-jms-3.0.xsd&quot;&gt;</div><div class="line"></div><div class="line">  &lt;!-- A JMS connection factory for ActiveMQ --&gt;</div><div class="line">  &lt;bean id=&quot;connectionFactory&quot; class=&quot;org.apache.activemq.ActiveMQConnectionFactory&quot;</div><div class="line">  p:brokerURL=&quot;tcp://foo.example.com:61616&quot; /&gt;</div><div class="line"></div><div class="line">  &lt;!-- A POJO that implements the JMS message listener --&gt;</div><div class="line">  &lt;bean id=&quot;simpleMessageListener&quot; class=&quot;com.mycompany.SimpleMessageListener&quot;&gt;</div><div class="line"></div><div class="line">  &lt;!-- A JMS namespace aware Spring configuration for the message listener container --&gt;</div><div class="line">  &lt;jms:listener-container</div><div class="line">      container-type=&quot;default&quot;</div><div class="line">      connection-factory=&quot;connectionFactory&quot;</div><div class="line">      acknowledge=&quot;auto&quot;</div><div class="line">      concurrency=&quot;10-50&quot;&gt;</div><div class="line">    &lt;jms:listener destination=&quot;TEST.FOO&quot; ref=&quot;simpleMessageListener&quot; method=&quot;onMessage&quot; /&gt;</div><div class="line">  &lt;/jms:listener-container&gt;</div><div class="line">&lt;/beans&gt;</div></pre></td></tr></table></figure></p>
<p>Notice the concurrency=”10-50” property above. This is a simplified configuration for setting the concurrentConsumers=10 and the maxConcurrentConsumers=50 properties of the DMLC. This tells the DMLC to always start up a minimum of 10 consumers. When a new message has been received, if the maxConcurrentConsumers has not been reached and the value of the idleConsumerLimit property has not been reached, then a new consumer is created to process the message. This behavior from the DMLC continues up to the limit set by the maxConcurrentConsumers property. When no messages are being received and the consumers become idle, the number of consumers is automatically decreased.</p>
<p>注意上面的concurrency =“10-50”属性。 这是设置DMLC的concurrentConsumers = 10和maxConcurrentConsumers = 50属性的简化配置。 这告诉DMLC至少启动10个消费者。 当接收到新消息时，如果未达到maxConcurrentConsumers且未达到idleConsumerLimit属性的值，则会创建一个新的消费者来处理消息。 DMLC会重复这个行为直到达到由maxConcurrentConsumers属性设置的限制。 当没有接收到消息并且消费者空闲时，消费者的数量会自动减少。</p>
<p>(NOTE: The idleConsumerLimit property is used to specify the the maximum number of consumers that are allowed to be idle at a given time. The use of this property was recently clarified a bit in the Spring 3.x trunk. Increasing this limit causes invokers to be created more aggressively. This can be useful to ramp up the number of consumers faster.)</p>
<p>（注意：idleConsumerLimit属性用于指定在给定时间内允许空闲消费者的最大数量。这个属性的使用最近在Spring 3.x中阐明了，增加这个限制会导致更积极地创建调用者，可以有助于更快的加快消费者的数量）。</p>
<p>It is important to be aware of a couple of things related to this dynamic scaling:</p>
<ol>
<li>You should not increase the number of concurrent consumers for a JMS topic. This leads to concurrent consumption of the same message, which is hardly ever desirable.</li>
<li>The concurrentConsumers property and the maxConcurrentConsumers property can be modified at runtime, e.g., via JMX</li>
</ol>
<p>重要的是要注意一些与这个动态缩放有关的事情：</p>
<ol>
<li>不应增加JMS主题的并发消耗程序数。 这导致同时消费相同的消息，这是不可取的。</li>
<li>可以在运行时（例如，通过JMX）修改concurrentConsumers属性和maxConcurrentConsumers属性</li>
</ol>
<p>The dynamic scaling can be tuned even further through the use of the <a href="http://static.springsource.org/spring/docs/2.5.x/api/org/springframework/jms/listener/DefaultMessageListenerContainer.html#setIdleTaskExecutionLimit(int" target="_blank" rel="external">idleTaskExecutionLimit</a>) property. The use of this property is best explained by a portion of the Javadoc:</p>
<p>通过使用<a href="http://static.springsource.org/spring/docs/2.5.x/api/org/springframework/jms/listener/DefaultMessageListenerContainer.html#setIdleTaskExecutionLimit(int" target="_blank" rel="external">idleTaskExecutionLimit</a>)属性，可以进一步调整动态缩放。 Javadoc的部分解释是此属性最好的使用方式：</p>
<blockquote>
<p>Within each task execution, a number of message reception attempts (according to the “maxMessagesPerTask” setting) will each wait for an incoming message (according to the “receiveTimeout” setting). If all of those receive attempts in a given task return without a message, the task is considered idle with respect to received messages. Such a task may still be rescheduled; however, once it reached the specified “idleTaskExecutionLimit”, it will shut down (in case of dynamic scaling).</p>
<p>在每个任务执行中，尝试接收多个消息（根据“maxMessagesPerTask”设置）将等待一个传入消息（根据“receiveTimeout”设置）。 如果在给定没有消息返回的任务中尝试接收，则该任务相对接收消息被认为是空闲的。 这样的任务可能仍然被重新安排; 然而，一旦它达到指定的“idleTaskExecutionLimit”，它将关闭（在动态缩放的情况下）。</p>
<p>Raise this limit if you encounter too frequent scaling up and down. With this limit being higher, an idle consumer will be kept around longer, avoiding the restart of a consumer once a new load of messages comes in. Alternatively, specify a higher “maxMessagesPerTask” and/or “receiveTimeout” value, which will also lead to idle consumers being kept around for a longer time (while also increasing the average execution time of each scheduled task).</p>
<p>如果过于频繁的放大和缩小，请提高此限制。 随着这个限制越来越高，空闲的消费者将保持更长时间，避免消费者的新负载进入时重新启动消费者。或者，指定更高的“maxMessagesPerTask” and/or “receiveTimeout”值，这也将导致闲置的消费者保持较长时间（同时还增加每个调度任务的平均执行时间）。</p>
</blockquote>
<p>Note the recommendations if you experience dynamic scaling taking place too often. To deal with this situation, you should experiment with increases to one or more of the following properties:</p>
<ul>
<li><a href="http://static.springsource.org/spring/docs/2.5.x/api/org/springframework/jms/listener/DefaultMessageListenerContainer.html#setIdleTaskExecutionLimit(int" target="_blank" rel="external">idleTaskExecutionLimit</a>) - The limit for the number of allowed idle executions of a receive task. The default is 1 causing idle resources to be closed early once a task does not receive a message.</li>
<li><a href="http://static.springsource.org/spring/docs/2.5.x/api/org/springframework/jms/listener/DefaultMessageListenerContainer.html#setMaxMessagesPerTask(int" target="_blank" rel="external">maxMessagesPerTask</a>) - The maximum number of messages to process in a single task. This determines how long a task lives before being reaped. The default is unlimited (-1) so you may not need to change this property.</li>
<li><a href="http://static.springsource.org/spring/docs/2.5.x/api/org/springframework/jms/listener/AbstractPollingMessageListenerContainer.html#setReceiveTimeout(long" target="_blank" rel="external">receiveTimeout</a>) - The timeout to be used for JMS receive operations. The default is 1000 ms.</li>
<li>As I noted above, in the Spring 3.x trunk, the idleConsumerLimit property was clarified a bit recently and exposed as a writable property. This is yet another property for tuning for situations where you need to ramp up the number of concurrent consumers faster.</li>
</ul>
<p>请注意,如果您过于频繁的动态缩放，要处理这种情况，您应该尝试增加一个或多个以下属性：</p>
<ul>
<li><a href="http://static.springsource.org/spring/docs/2.5.x/api/org/springframework/jms/listener/DefaultMessageListenerContainer.html#setIdleTaskExecutionLimit(int" target="_blank" rel="external">idleTaskExecutionLimit</a>) - 接收任务的允许空闲执行次数的限制。 默认值为1，导致空闲资源在任务未收到消息时提前关闭。</li>
<li><a href="http://static.springsource.org/spring/docs/2.5.x/api/org/springframework/jms/listener/DefaultMessageListenerContainer.html#setMaxMessagesPerTask(int" target="_blank" rel="external">maxMessagesPerTask</a>) - 在单个任务中处理的最大消息数。 这决定了任务在获取之前的生存时间。 默认值为unlimited（-1），因此您可能不需要更改此属性。</li>
<li><a href="http://static.springsource.org/spring/docs/2.5.x/api/org/springframework/jms/listener/AbstractPollingMessageListenerContainer.html#setReceiveTimeout(long" target="_blank" rel="external">receiveTimeout</a>) - 要用于JMS接收操作的超时。 默认值为1000 ms。</li>
<li>如上所述，在Spring 3.x trunk中，idleConsumerLimit属性最近被澄清了一下，并被公开为可写属性。 这是另一个属性，用于调整您需要更快地提高并发消费者数量的情况。</li>
</ul>
<p>One important thing to note about using these various properties for tuning. These are not usable in the JMS namespace style of XML configuration. To use these properties, you must use either a pure Spring XML configuration or straight Java. Below is an example of how to use the receiveTimeout property and the idleTaskExecutionLimit property:</p>
<p>使用这些各种属性进行调整时要注意一个重要的事情。 这些在XML配置的JMS命名空间样式中不可用。 要使用这些属性，必须使用纯Spring XML配置或纯Java。 下面是如何使用receiveTimeout属性和idleTaskExecutionLimit属性的示例：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</div><div class="line">&lt;beans xmlns=&quot;http://www.springframework.org/schema/beans&quot;</div><div class="line">       xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</div><div class="line">       xmlns:p=&quot;http://www.springframework.org/schema/p&quot;</div><div class="line">       xsi:schemaLocation=&quot;</div><div class="line">http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd&quot;&gt;</div><div class="line"></div><div class="line">  &lt;!-- A JMS connection factory for ActiveMQ --&gt;</div><div class="line">  &lt;bean id=&quot;connectionFactory&quot; class=&quot;org.apache.activemq.ActiveMQConnectionFactory&quot;</div><div class="line">  p:brokerURL=&quot;tcp://foo.example.com:61616&quot; /&gt;</div><div class="line"></div><div class="line">  &lt;!-- The JMS destination --&gt;</div><div class="line">  &lt;bean id=&quot;destination&quot; class=&quot;org.apache.activemq.command.ActiveMQQueue&quot;</div><div class="line">    physicalName=&quot;TEST.FOO&quot; /&gt;</div><div class="line"></div><div class="line">  &lt;!-- A POJO that implements the JMS message listener --&gt;</div><div class="line">  &lt;bean id=&quot;simpleMessageListener&quot; class=&quot;com.mycompany.SimpleMessageListener&quot;&gt;</div><div class="line"></div><div class="line">  &lt;!-- A pure Spring configuration for the message listener container --&gt;</div><div class="line">  &lt;bean id=&quot;msgListenerContainer&quot;</div><div class="line">      class=&quot;org.springframework.jms.listener.DefaultMessageListenerContainer&quot;</div><div class="line">      p:connectionFactory-ref=&quot;connectionFactory&quot;</div><div class="line">      p:destination-ref=&quot;destination&quot;</div><div class="line">      p:messageListener-ref=&quot;simpleMessageListener&quot;</div><div class="line">      p:concurrentConsumers=&quot;10&quot;</div><div class="line">      p:maxConcurrentConsumers=&quot;50&quot;</div><div class="line">      p:receiveTimeout=&quot;5000&quot;</div><div class="line">      p:idleTaskExecutionLimit=&quot;10&quot;</div><div class="line">      p:idleConsumerLimit=&quot;5&quot; /&gt;</div><div class="line">&lt;/beans&gt;</div></pre></td></tr></table></figure></p>
<p>In the example configuration above, the receiveTimeout property is set to five seconds to tell the DMLC’s receive operation to poll for message for five seconds instead of the default one second. Also, the idleTaskExecutionLimit property is set to 10 to allow tasks to execute 10 times instead of the default value of 1. Lastly, the idleConsumerLimit property specifies the limit on the number of idle consumers. This property can be used to more aggressively ramp up the number of concurrent consumers.</p>
<p>在上面的示例配置中，receiveTimeout属性设置为五秒，以告知DMLC每五秒执行接收消息操作，而不是默认的一秒。 此外，idleTaskExecutionLimit属性设置为10，允许任务执行10次，而不是默认值1。最后，idleConsumerLimit属性指定对空闲用户数量的限制。 此属性可用于更积极地增加并发消费者的数量。</p>
<p>In addition to tuning these various properties for dynamic consumer scaling, it is also important to understand that the DMLC can also provide various levels of caching for JMS resources (i.e., JMS connections, sessions and consumers). By default, the DMLC will cache all JMS resources unless an external transaction manager is configured (because some containers require fresh JMS resources for external transactions). When an external transaction manager is configured, none of the JMS resources are cached by defualt. The level of caching can be configured using the <a href="http://static.springsource.org/spring/docs/2.5.x/api/org/springframework/jms/listener/DefaultMessageListenerContainer.html#setCacheLevel(int" target="_blank" rel="external">cacheLevel</a>) property. This property allows for a tiered caching from connection, to session, to consumer. This allows caching of:</p>
<ul>
<li>The connection</li>
<li>The connection and the session</li>
<li>The connection, the session and the consumer</li>
</ul>
<p>除了调整这些各种属性以用于缩放动态消费者之外，理解DMLC还可以为JMS资源（即，JMS连接，会话和消费者）提供各种级别的高速缓存也是重要的。 默认情况下，DMLC将缓存所有JMS资源，除非配置了外部事务管理器（因为一些容器需要用于外部事务的新JMS资源）。 配置外部事务管理器时，不会通过defualt缓存任何JMS资源。 可以使用<a href="http://static.springsource.org/spring/docs/2.5.x/api/org/springframework/jms/listener/DefaultMessageListenerContainer.html#setCacheLevel(int" target="_blank" rel="external">cacheLevel</a>)属性配置缓存级别。 此属性允许从连接到会话，到消费者的分层缓存。 允许缓存：</p>
<ul>
<li>连接</li>
<li>连接和会话</li>
<li>连接，会话和消费者</li>
</ul>
<p>Below is an example configuration that uses the cacheLevel property to specify consumer level caching:</p>
<p>以下是使用cacheLevel属性指定消费级别缓存的示例配置：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</div><div class="line">&lt;beans xmlns=&quot;http://www.springframework.org/schema/beans&quot;</div><div class="line">       xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</div><div class="line">       xmlns:jms=&quot;http://www.springframework.org/schema/jms&quot;</div><div class="line">       xmlns:p=&quot;http://www.springframework.org/schema/p&quot;</div><div class="line">       xsi:schemaLocation=&quot;</div><div class="line">http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd</div><div class="line">http://www.springframework.org/schema/jms http://www.springframework.org/schema/jms/spring-jms-3.0.xsd&quot;&gt;</div><div class="line"></div><div class="line">  &lt;!-- A JMS connection factory for ActiveMQ --&gt;</div><div class="line">  &lt;bean id=&quot;connectionFactory&quot; class=&quot;org.apache.activemq.ActiveMQConnectionFactory&quot;</div><div class="line">  p:brokerURL=&quot;tcp://foo.example.com:61616&quot; /&gt;</div><div class="line"></div><div class="line">  &lt;!-- A POJO that implements the JMS message listener --&gt;</div><div class="line">  &lt;bean id=&quot;simpleMessageListener&quot; class=&quot;com.mycompany.SimpleMessageListener&quot;&gt;</div><div class="line"></div><div class="line">  &lt;!-- A JMS namespace aware Spring configuration for the message listener container --&gt;</div><div class="line">  &lt;jms:listener-container</div><div class="line">      container-type=&quot;default&quot;</div><div class="line">      connection-factory=&quot;connectionFactory&quot;</div><div class="line">      acknowledge=&quot;auto&quot;</div><div class="line">      concurrency=&quot;10-50&quot;</div><div class="line">      cache=&quot;consumer&quot;&gt;</div><div class="line">    &lt;jms:listener destination=&quot;TEST.FOO&quot; ref=&quot;simpleMessageListener&quot; method=&quot;onMessage&quot; /&gt;</div><div class="line">  &lt;/jms:listener-container&gt;</div><div class="line">&lt;/beans&gt;</div></pre></td></tr></table></figure></p>
<p>By caching at the consumer level, this means that the connection, the session and the consumer is cached. Notice that the cacheLevel property can be used with the Spring JMS namespace style of XML configuration.</p>
<p>在消费者级别缓存，意味着缓存连接，会话和使用者。 请注意，cacheLevel属性可以与Spring JMS命名空间样式的XML配置一起使用。</p>
<p>The session is cached based on ack-mode and the consumer is cached based on the session, the selector and the destination. It’s necessary to know this info to better understand where/when the JMS resources can and cannot be reused. For example, caching consumers that use different selectors and consume from different destinations is only going to be relevant if you partition these items appropriately for reuse. That is, you may need to use a separate connection and listener-container configuration if the cache keys are different and if you want to cache sessions or consumers for reuse.</p>
<p>会话基于ack模式被缓存，且消费者基于会话，选择器和目的地被缓存。 知道这个信息，可以更好地了解JMS资源在哪里/什么时候可以或不能重复使用。 例如，缓存使用 不同选择器和从不同目的地使用的 消费者只有在适当分配这些项目以便重用时才会是相关的。 也就是说，如果缓存键(cache keys)不同，且您想要缓存会话或消费者以供重用，则可能需要使用单独的连接和侦听器/容器配置。</p>
<p>The overall point of the caching is that it can help to reduce the potential recurring thrash involved in creation and destruction of JMS resources. Reducing the thrash by using caching and employing the appropriate partitioning of these resources so as to allow for reuse can definitely improve the overall performance of the application.</p>
<p>总体上看，缓存可以帮助减少JMS资源的创建和销毁所涉及的潜在重复性事件。通过使用高速缓存和这些资源的适当分区来减少thrash以便允许重用,可以明确地提高应用的整体性能。</p>
<p>Hopefully this post helps you understand how to tune JMS message consumption in Spring. As you employ Spring JMS to your applications and experiment further and further, you will discover how much the DMLC is actually doing for you and how many more features it has beyond what you can easily build yourself.</p>
<p>希望这篇文章帮助你了解如何在Spring中调整JMS消息消费。当你对应用程序和实验进一步更进一步地使用Spring JMS，你会发现实际上DMLC为你做了许多，以及你自己轻松实现以外的许多功能。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ActiveMQ/" rel="tag"># ActiveMQ</a>
          
            <a href="/tags/分布式/" rel="tag"># 分布式</a>
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
            <a href="/tags/翻译/" rel="tag"># 翻译</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/22/使用Spring接收JMS消息/" rel="next" title="使用Spring接收JMS消息">
                <i class="fa fa-chevron-left"></i> 使用Spring接收JMS消息
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/11/23/调整Spring中的JMS消息消费/"
     data-title="调整Spring中的JMS消息消费"
     data-content=""
     data-url="http://lingyv.cn/2016/11/23/调整Spring中的JMS消息消费/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/11/23/调整Spring中的JMS消息消费/"
           data-title="调整Spring中的JMS消息消费" data-url="http://lingyv.cn/2016/11/23/调整Spring中的JMS消息消费/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/touxiang.png"
               alt="lingyv" />
          <p class="site-author-name" itemprop="name">lingyv</p>
          <p class="site-description motion-element" itemprop="description">Opean Source</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">47</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lingyv" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/lingyv" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-binoculars"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/999835d02088/latest_articles" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-edit"></i>
                  
                  简书
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lingyv</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lingyv"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
