<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Java,官方文档,翻译,Validator," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Hibernate Validator官方文档–第2章 声明和验证bean约束">
<meta property="og:type" content="article">
<meta property="og:title" content="Hibernate Validator官方文档 -- 第2章">
<meta property="og:url" content="http://lingyv.cn/2016/11/11/Hibernate Validator官方文档--第2章/index.html">
<meta property="og:site_name" content="凌宇">
<meta property="og:description" content="Hibernate Validator官方文档–第2章 声明和验证bean约束">
<meta property="og:updated_time" content="2016-11-18T15:07:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hibernate Validator官方文档 -- 第2章">
<meta name="twitter:description" content="Hibernate Validator官方文档–第2章 声明和验证bean约束">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://lingyv.cn/2016/11/11/Hibernate Validator官方文档--第2章/"/>





  <title> Hibernate Validator官方文档 -- 第2章 | 凌宇 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?d8d2884d34e07cc018d380d28cc6a73c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">凌宇</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">lingyv</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-dao">
          <a href="/categories/道/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-road"></i> <br />
            
            道
          </a>
        </li>
      
        
        <li class="menu-item menu-item-skill">
          <a href="/categories/术/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-map-signs"></i> <br />
            
            术
          </a>
        </li>
      
        
        <li class="menu-item menu-item-reprint">
          <a href="/categories/转/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-map-o"></i> <br />
            
            转
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://lingyv.cn/2016/11/11/Hibernate Validator官方文档--第2章/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="lingyv">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/touxiang.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="凌宇">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="凌宇" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Hibernate Validator官方文档 -- 第2章
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-11-11T20:22:29+08:00">
                2016-11-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/术/" itemprop="url" rel="index">
                    <span itemprop="name">术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2016/11/11/Hibernate Validator官方文档--第2章/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/11/Hibernate Validator官方文档--第2章/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Hibernate Validator官方文档–第2章 声明和验证bean约束<br><a id="more"></a></p>
<h1 id="2-Declaring-and-validating-bean-constraints"><a href="#2-Declaring-and-validating-bean-constraints" class="headerlink" title="2. Declaring and validating bean constraints"></a>2. Declaring and validating bean constraints</h1><p>In this chapter you will learn how to declare (see Section 2.1, “Declaring bean constraints”) and validate (see Section 2.2, “Validating bean constraints”) bean constraints. Section 2.3, “Built-in constraints” provides an overview of all built-in constraints coming with Hibernate Validator.</p>
<p>If you are interested in applying constraints to method parameters and return values, refer to Chapter 3, Declaring and validating method constraints.</p>
<p>在本章中，您将学习如何声明(见第2.1节“声明bean约束”)和验证(参见第2.2节“验证bean约束”)bean约束。 第2.3节“内置约束”提供了Hibernate Validator提供的所有内置约束的概述。</p>
<p>如果您有兴趣对方法参数和返回值应用约束，请参阅第3章，声明和验证方法约束。</p>
<h2 id="2-1-Declaring-bean-constraints"><a href="#2-1-Declaring-bean-constraints" class="headerlink" title="2.1. Declaring bean constraints"></a>2.1. Declaring bean constraints</h2><p>Constraints in Bean Validation are expressed via Java annotations. In this section you will learn how to enhance an object model with these annotations. There are the following three types of bean constraints:</p>
<p>Bean验证中的约束通过Java注释来表示。 在本节中，您将学习如何使用这些注释增强对象模型。 有以下三种类型的bean约束：</p>
<ul>
<li>field constraints 字段约束</li>
<li>property constraints 属性约束</li>
<li>class constraints 类约束</li>
</ul>
<p>Note：Not all constraints can be placed on all of these levels. In fact, none of the default constraints defined by Bean Validation can be placed at class level. The java.lang.annotation.Target annotation in the constraint annotation itself determines on which elements a constraint can be placed. See Chapter 6, Creating custom constraints for more information.</p>
<p>注意：不是所有的约束都可以放在所有这些级别上。 事实上，Bean Validation定义的默认约束不能放在类级别。 约束注释中的java.lang.annotation.Target注释本身确定了可以在哪些元素上放置约束。 有关更多信息，请参阅第6章，创建自定义约束。</p>
<h3 id="2-1-1-Field-level-constraints"><a href="#2-1-1-Field-level-constraints" class="headerlink" title="2.1.1. Field-level constraints"></a>2.1.1. Field-level constraints</h3><p>Constraints can be expressed by annotating a field of a class. Example 2.1, “Field-level constraints” shows a field level configuration example:</p>
<p>约束可以通过注释类的字段来表示。 示例2.1，“字段级约束”显示字段级配置示例：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">package org.hibernate.validator.referenceguide.chapter02.fieldlevel;</div><div class="line"></div><div class="line">public class Car &#123;</div><div class="line"></div><div class="line">	@NotNull</div><div class="line">	private String manufacturer;</div><div class="line"></div><div class="line">	@AssertTrue</div><div class="line">	private boolean isRegistered;</div><div class="line"></div><div class="line">	public Car(String manufacturer, boolean isRegistered) &#123;</div><div class="line">		this.manufacturer = manufacturer;</div><div class="line">		this.isRegistered = isRegistered;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	//getters and setters...</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>When using field-level constraints field access strategy is used to access the value to be validated. This means the validation engine directly accesses the instance variable and does not invoke the property accessor method even if such an accessor exists.</p>
<p>Constraints can be applied to fields of any access type (public, private etc.). Constraints on static fields are not supported, though.</p>
<p>Tip：When validating byte code enhanced objects property level constraints should be used, because the byte code enhancing library won’t be able to determine a field access via reflection.</p>
<p>当使用字段级约束时，字段访问策略用于访问要验证的值。 这意味着验证引擎不调用属性访问方法(即使这样的访问方法存在),而是直接访问实例变量。</p>
<p>约束可以应用于访问任何类型(公共，私有等)的字段，但不支持静态字段的约束。</p>
<p>提示：当验证字节码增强对象时，应该使用属性级别约束，因为字节码增强库将不能通过反射来确定字段访问。</p>
<h3 id="2-1-2-Property-level-constraints"><a href="#2-1-2-Property-level-constraints" class="headerlink" title="2.1.2. Property-level constraints"></a>2.1.2. Property-level constraints</h3><p>If your model class adheres to the JavaBeans standard, it is also possible to annotate the properties of a bean class instead of its fields. Example 2.2, “Property-level constraints” uses the same entity as in Example 2.1, “Field-level constraints”, however, property level constraints are used.</p>
<p>如果你的model类遵循JavaBeans标准，也可以注释一个bean类的属性，而不是它的字段。 示例2.2，“属性级别约束”使用与示例2.1“字段级别约束”中相同的实体类，但是，这里使用属性级别约束。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line">package org.hibernate.validator.referenceguide.chapter02.propertylevel;</div><div class="line"></div><div class="line">public class Car &#123;</div><div class="line"></div><div class="line">	private String manufacturer;</div><div class="line"></div><div class="line">	private boolean isRegistered;</div><div class="line"></div><div class="line">	public Car(String manufacturer, boolean isRegistered) &#123;</div><div class="line">		this.manufacturer = manufacturer;</div><div class="line">		this.isRegistered = isRegistered;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	@NotNull</div><div class="line">	public String getManufacturer() &#123;</div><div class="line">		return manufacturer;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	public void setManufacturer(String manufacturer) &#123;</div><div class="line">		this.manufacturer = manufacturer;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	@AssertTrue</div><div class="line">	public boolean isRegistered() &#123;</div><div class="line">		return isRegistered;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	public void setRegistered(boolean isRegistered) &#123;</div><div class="line">		this.isRegistered = isRegistered;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>Note:The property’s getter method has to be annotated, not its setter. That way also read-only properties can be constrained which have no setter method</p>
<p>When using property level constraints property access strategy is used to access the value to be validated, i.e. the validation engine accesses the state via the property accessor method.</p>
<p>Tip：It is recommended to stick either to field or property annotations within one class. It is not recommended to annotate a field and the accompanying getter method as this would cause the field to be validated twice.</p>
<p>注意：必须注解属性的getter方法，而不是它的setter方法。 这种方式也可以约束没有setter方法的只读属性。</p>
<p>当使用属性级别约束时，使用属性访问策略来访问要验证的值，即验证引擎通过属性访问方法来访问状态。</p>
<p>提示：建议注释一个类中的字段或属性。 不建议对字段和附带的getter方法进行注释，因为这会导致该字段被验证两次。</p>
<h3 id="2-1-3-Type-argument-constraints"><a href="#2-1-3-Type-argument-constraints" class="headerlink" title="2.1.3. Type argument constraints"></a>2.1.3. Type argument constraints</h3><p>Starting from Java 8, it is possible to specify constraints directly on the type argument of a parameterized type. However, this requires that ElementType.TYPE_USE is specified via @Target in the constraint definition. To maintain backwards compatibility, built-in Bean Validation as well as Hibernate Validator specific constraints do not yet specify ElementType.TYPE_USE. To make use of type argument constraints, custom constraints must be used (see Chapter 6, Creating custom constraints).</p>
<p>Hibernate Validator validates type arguments constraints specified on collections, map values, java.util.Optional, and custom parameterized types.</p>
<p>从Java 8开始，可以直接在参数化类型的类型参数上指定约束。 但是，这要求在约束定义中通过@Target指定ElementType.TYPE_USE。 为了保持向后兼容性，内置Bean验证以及Hibernate Validator特定的约束还没有指定ElementType.TYPE_USE。 要使用类型参数约束，必须使用自定义约束(请参见第6章，创建自定义约束)。</p>
<p>Hibernate Validator验证指定的集合，map，java.util.Optional和自定义参数化类型等类型参数的约束。</p>
<h4 id="2-1-3-1-With-Iterable"><a href="#2-1-3-1-With-Iterable" class="headerlink" title="2.1.3.1. With Iterable"></a>2.1.3.1. With Iterable</h4><p>When applying constraints on an Iterable type argument, Hibernate Validator will validate each element. Example 2.3, “Type argument constraint on List” shows an example of a List with a type argument constraint.</p>
<p>In this example, @ValidPart is a custom constraint allowed to be used in the TYPE_USE context.</p>
<p>当对Iterable类型参数应用约束时，Hibernate Validator将验证每个元素。 示例2.3，“List上的类型参数约束”显示了具有类型参数约束的List的示例。</p>
<p>在此示例中，@ValidPart是允许在TYPE_USE上下文中使用的自定义约束。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line">Example 2.3. Type argument constraint on List</div><div class="line"></div><div class="line">package org.hibernate.validator.referenceguide.chapter02.typeargument;</div><div class="line"></div><div class="line">public class Car &#123;</div><div class="line"></div><div class="line">	@Valid</div><div class="line">	private List&lt;@ValidPart String&gt; parts = new ArrayList&lt;&gt;();</div><div class="line"></div><div class="line">	public void addPart(String part) &#123;</div><div class="line">		parts.add( part );</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	//...</div><div class="line">&#125;</div><div class="line"></div><div class="line"></div><div class="line">Car car = Car();</div><div class="line">car.addPart( &quot;Wheel&quot; );</div><div class="line">car.addPart( null );</div><div class="line"></div><div class="line">Set&lt;ConstraintViolation&lt;Car&gt;&gt; constraintViolations = validator.validate( car );</div><div class="line"></div><div class="line">assertEquals( 1, constraintViolations.size() );</div><div class="line">assertEquals(</div><div class="line">		&quot;&apos;null&apos; is not a valid car part.&quot;,</div><div class="line">		constraintViolations.iterator().next().getMessage()</div><div class="line">);</div><div class="line">assertEquals( &quot;parts[1].&lt;collection element&gt;&quot;,</div><div class="line">		constraintViolations.iterator().next().getPropertyPath().toString() );</div></pre></td></tr></table></figure></p>
<h4 id="2-1-3-2-With-Map"><a href="#2-1-3-2-With-Map" class="headerlink" title="2.1.3.2. With Map"></a>2.1.3.2. With Map</h4><p>Type argument constraints are also validated for map values. Constraints on the key are ignored. Example 2.4, “Type argument constraint on maps” shows an example of a Map value with a type argument constraint.</p>
<p>类型参数约束也针对map验证。 忽略键上的约束。 示例2.4，“map类型参数约束”显示了具有类型参数约束的Map值的示例。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line">Example 2.4. Type argument constraint on maps</div><div class="line"></div><div class="line">package org.hibernate.validator.referenceguide.chapter02.typeargument;</div><div class="line"></div><div class="line">public class Car &#123;</div><div class="line"></div><div class="line">	public static enum FuelConsumption &#123;</div><div class="line">		CITY,</div><div class="line">		HIGHWAY</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	@Valid</div><div class="line">	private EnumMap&lt;FuelConsumption, @MaxAllowedFuelConsumption Integer&gt; fuelConsumption = new EnumMap&lt;&gt;( FuelConsumption.class );</div><div class="line"></div><div class="line">	public void setFuelConsumption(FuelConsumption consumption, int value) &#123;</div><div class="line">		fuelConsumption.put( consumption, value );</div><div class="line">	&#125;</div><div class="line"></div><div class="line">    //...</div><div class="line">&#125;</div><div class="line"></div><div class="line"></div><div class="line">Car car = new Car();</div><div class="line">car.setFuelConsumption( Car.FuelConsumption.HIGHWAY, 20 );</div><div class="line"></div><div class="line">Set&lt;ConstraintViolation&lt;Car&gt;&gt; constraintViolations = validator.validate( car );</div><div class="line"></div><div class="line">assertEquals( 1, constraintViolations.size() );</div><div class="line">assertEquals( &quot;20 is outside the max fuel consumption.&quot;, constraintViolations.iterator().next()</div></pre></td></tr></table></figure></p>
<h4 id="2-1-3-3-With-java-util-Optional"><a href="#2-1-3-3-With-java-util-Optional" class="headerlink" title="2.1.3.3. With java.util.Optional"></a>2.1.3.3. With java.util.Optional</h4><p>When applying a constraint on the type argument of Optional, Hibernate Validator will automatically unwrap the type and validate the internal value. Example 2.5, “Type argument constraint on Optional” shows an example of an Optional with a type argument constraint.</p>
<p>当对Optional的类型参数应用约束时，Hibernate Validator将自动解包类型并验证内部值。 示例2.5，“Optional上的类型参数约束”显示了一个带有类型参数约束的Optional示例。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line">Example 2.5. Type argument constraint on Optional</div><div class="line"></div><div class="line">package org.hibernate.validator.referenceguide.chapter02.typeargument;</div><div class="line"></div><div class="line">import java.util.ArrayList;</div><div class="line">import java.util.EnumMap;</div><div class="line">import java.util.List;</div><div class="line">import java.util.Optional;</div><div class="line">import javax.validation.Valid;</div><div class="line"></div><div class="line">public class Car &#123;</div><div class="line"></div><div class="line">	private Optional&lt;@MinTowingCapacity(1000) Integer&gt; towingCapacity = Optional.empty();</div><div class="line"></div><div class="line">	public void setTowingCapacity(Integer alias) &#123;</div><div class="line">		towingCapacity = Optional.of( alias );</div><div class="line">	&#125;</div><div class="line"></div><div class="line">    //...</div><div class="line">&#125;</div><div class="line"></div><div class="line"></div><div class="line">Car car = Car();</div><div class="line">car.setTowingCapacity( 100 );</div><div class="line"></div><div class="line">Set&lt;ConstraintViolation&lt;Car&gt;&gt; constraintViolations = validator.validate( car );</div><div class="line"></div><div class="line">assertEquals( 1, constraintViolations.size() );</div><div class="line">assertEquals( &quot;Not enough towing capacity.&quot;, constraintViolations.iterator().next().getMessage() );</div><div class="line">assertEquals( &quot;towingCapacity&quot;, constraintViolations.iterator().next().getPropertyPath().toString() );</div></pre></td></tr></table></figure></p>
<h4 id="2-1-3-4-With-custom-parameterized-types"><a href="#2-1-3-4-With-custom-parameterized-types" class="headerlink" title="2.1.3.4. With custom parameterized types"></a>2.1.3.4. With custom parameterized types</h4><p>Type arguments constraints can with two restrictions also be used with custom types. First, a ValidatedValueUnwrapper must be registered for the custom type allowing to retrieve the value to validate (see Section 11.13, “Unwrapping values”). Second, only types with one type arguments are supported. Parameterized types with two or more type arguments are not checked for type argument constraints. This limitation might change in future versions.</p>
<p>Example 2.6, “Type argument constraint on custom parameterized type” shows an example of a custom parameterized type with a type argument constraint.</p>
<p>类型参数约束可以有两个限制也可以使用自定义类型。 首先，必须为自定义类型注册ValidatedValueUnwrapper，以允许检索要验证的值(请参见第11.13节“解包值”)。 第二，只支持具有一个类型参数的类型。 不检查具有两个或更多类型参数的参数化类型的类型参数约束。 此限制在将来的版本中可能会更改。</p>
<p>示例2.6，“自定义参数化类型的类型参数约束”显示了具有类型参数约束的自定义参数化类型的示例。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div></pre></td><td class="code"><pre><div class="line">Example 2.6. Type argument constraint on custom parameterized type</div><div class="line"></div><div class="line"></div><div class="line">package org.hibernate.validator.referenceguide.chapter02.typeargument;</div><div class="line"></div><div class="line">public class Car &#123;</div><div class="line"></div><div class="line">	private GearBox&lt;@MinTorque(100) Gear&gt; gearBox;</div><div class="line"></div><div class="line">	public void setGearBox(GearBox&lt;Gear&gt; gearBox) &#123;</div><div class="line">		this.gearBox = gearBox;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	//...</div><div class="line">&#125;</div><div class="line"></div><div class="line"></div><div class="line">package org.hibernate.validator.referenceguide.chapter02.typeargument;</div><div class="line"></div><div class="line">public class GearBox&lt;T extends Gear&gt; &#123;</div><div class="line"></div><div class="line">	private final T gear;</div><div class="line"></div><div class="line">	public GearBox(T gear) &#123;</div><div class="line">		this.gear = gear;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	public Gear getGear() &#123;</div><div class="line">		return this.gear;</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"></div><div class="line">package org.hibernate.validator.referenceguide.chapter02.typeargument;</div><div class="line"></div><div class="line">public class Gear &#123;</div><div class="line">	private final Integer torque;</div><div class="line"></div><div class="line">	public Gear(Integer torque) &#123;</div><div class="line">		this.torque = torque;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	public Integer getTorque() &#123;</div><div class="line">		return torque;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	public static class AcmeGear extends Gear &#123;</div><div class="line">		public AcmeGear() &#123;</div><div class="line">			super( 100 );</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"></div><div class="line">package org.hibernate.validator.referenceguide.chapter02.typeargument;</div><div class="line"></div><div class="line">public class GearBoxUnwrapper extends ValidatedValueUnwrapper&lt;GearBox&gt; &#123;</div><div class="line">	@Override</div><div class="line">	public Object handleValidatedValue(GearBox gearBox) &#123;</div><div class="line">		return gearBox == null ? null : gearBox.getGear();</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	@Override</div><div class="line">	public Type getValidatedValueType(Type valueType) &#123;</div><div class="line">		return Gear.class;</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"></div><div class="line">Car car = Car();</div><div class="line">car.setGearBox( new GearBox&lt;&gt;( new Gear.AcmeGear() ) );</div><div class="line"></div><div class="line">Set&lt;ConstraintViolation&lt;Car&gt;&gt; constraintViolations = validator.validate( car );</div><div class="line">assertEquals( 1, constraintViolations.size() );</div><div class="line">assertEquals( &quot;Gear is not providing enough torque.&quot;, constraintViolations.iterator().next().getMessage() );</div><div class="line">assertEquals( &quot;gearBox&quot;, constraintViolations.iterator().next().getPropertyPath().toString() );</div></pre></td></tr></table></figure></p>
<h3 id="2-1-4-Class-level-constraints"><a href="#2-1-4-Class-level-constraints" class="headerlink" title="2.1.4. Class-level constraints"></a>2.1.4. Class-level constraints</h3><p>Last but not least, a constraint can also be placed on the class level. In this case not a single property is subject of the validation but the complete object. Class-level constraints are useful if the validation depends on a correlation between several properties of an object.</p>
<p>最后但并非不重要的是，约束也可以放在类级别上。 在这种情况下，单个属性不是验证的主体，而是完整的对象。 如果验证取决于对象的几个属性之间的相关性，则类级别约束很有用。</p>
<p>The Car class in Example 2.7, “Class-level constraint” has the two attributes seatCount and passengers and it should be ensured that the list of passengers has not more entries than seats are available. For that purpose the @ValidPassengerCount constraint is added on the class level. The validator of that constraint has access to the complete Car object, allowing to compare the numbers of seats and passengers.</p>
<p>例2.7中的Car类，“类级约束”具有座位数和乘客的两个属性，并且应该确保乘客没有多余座位。 为此，在类级别上添加@ValidPassengerCount约束。 该约束的验证器可以访问完整的Car对象，允许比较座位和乘客的数量。</p>
<p>Refer to Section 6.2, “Class-level constraints” to learn in detail how to implement this custom constraint.</p>
<p>请参见第6.2节“类级约束”以详细了解如何实现此自定义约束。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">Example 2.7. Class-level constraint</div><div class="line"></div><div class="line">package org.hibernate.validator.referenceguide.chapter02.classlevel;</div><div class="line"></div><div class="line">@ValidPassengerCount</div><div class="line">public class Car &#123;</div><div class="line"></div><div class="line">	private int seatCount;</div><div class="line"></div><div class="line">	private List&lt;Person&gt; passengers;</div><div class="line"></div><div class="line">	//...</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="2-1-5-Constraint-inheritance"><a href="#2-1-5-Constraint-inheritance" class="headerlink" title="2.1.5. Constraint inheritance"></a>2.1.5. Constraint inheritance</h3><p>When a class implements an interface or extends another class, all constraint annotations declared on the super-type apply in the same manner as the constraints specified on the class itself. To make things clearer let’s have a look at the following example:</p>
<p>当类实现接口或扩展另一个类时，在超类上声明的所有约束注释都以与在类本身指定约束相同的方式应用。 为了使事情更清楚，让我们看看下面的例子：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line">Example 2.8. Constraint inheritance</div><div class="line"></div><div class="line"></div><div class="line">package org.hibernate.validator.referenceguide.chapter02.inheritance;</div><div class="line"></div><div class="line">public class Car &#123;</div><div class="line"></div><div class="line">	private String manufacturer;</div><div class="line"></div><div class="line">	@NotNull</div><div class="line">	public String getManufacturer() &#123;</div><div class="line">		return manufacturer;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	//...</div><div class="line">&#125;</div><div class="line">package org.hibernate.validator.referenceguide.chapter02.inheritance;</div><div class="line"></div><div class="line">public class RentalCar extends Car &#123;</div><div class="line"></div><div class="line">	private String rentalStation;</div><div class="line"></div><div class="line">	@NotNull</div><div class="line">	public String getRentalStation() &#123;</div><div class="line">		return rentalStation;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	//...</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>Here the class RentalCar is a subclass of Car and adds the property rentalStation. If an instance of RentalCar is validated, not only the @NotNull constraint on rentalStation is evaluated, but also the constraint on manufacturer from the parent class.</p>
<p>这里类RentalCar是Car的子类，并添加了属性rentalStation。 如果验证RentalCar的实例，则不仅评估rentalStation上的@NotNull约束，而且评估父类对manufacturer的约束。</p>
<p>The same would be true, if Car was not a superclass but an interface implemented by RentalCar.</p>
<p>如果Car不是一个超类，而是一个由RentalCar实现的接口,同样的情况也是如此。</p>
<p>Constraint annotations are aggregated if methods are overridden. So if RentalCar overrode the getManufacturer() method from Car, any constraints annotated at the overriding method would be evaluated in addition to the @NotNull constraint from the superclass.</p>
<p>如果方法被覆盖，则会聚合约束注释。 因此，如果RentalCar从Car上覆盖了getManufacturer()方法，那么除了来自超类的@NotNull约束之外，还将评估在重写方法中注释的任何约束。</p>
<h3 id="2-1-6-Object-graphs"><a href="#2-1-6-Object-graphs" class="headerlink" title="2.1.6. Object graphs"></a>2.1.6. Object graphs</h3><p>The Bean Validation API does not only allow to validate single class instances but also complete object graphs (cascaded validation). To do so, just annotate a field or property representing a reference to another object with @Valid as demonstrated in Example 2.9, “Cascaded validation”.</p>
<p>Bean验证API不仅允许验证单个类实例，还允许完成对象图(级联验证)。 为此，只需使用@Valid注释表示对另一个对象的引用的字段或属性，如示例2.9“级联验证”中所示。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">Example 2.9. Cascaded validation</div><div class="line"></div><div class="line"></div><div class="line">package org.hibernate.validator.referenceguide.chapter02.objectgraph;</div><div class="line"></div><div class="line">public class Car &#123;</div><div class="line"></div><div class="line">	@NotNull</div><div class="line">	@Valid</div><div class="line">	private Person driver;</div><div class="line"></div><div class="line">	//...</div><div class="line">&#125;</div><div class="line"></div><div class="line">package org.hibernate.validator.referenceguide.chapter02.objectgraph;</div><div class="line"></div><div class="line">public class Person &#123;</div><div class="line"></div><div class="line">	@NotNull</div><div class="line">	private String name;</div><div class="line"></div><div class="line">	//...</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>If an instance of Car is validated, the referenced Person object will be validated as well, as the driver field is annotated with @Valid. Therefore the validation of a Car will fail if the name field of the referenced Person instance is null.</p>
<p>如果Car的实例被验证，因为driver字段用@Valid注释，所以引用的Person对象也将被验证。 因此，如果引用的Person实例的名称字段为null，那么Car的验证将失败。</p>
<p>The validation of object graphs is recursive, i.e. if a reference marked for cascaded validation points to an object which itself has properties annotated with @Valid, these references will be followed up by the validation engine as well. The validation engine will ensure that no infinite loops occur during cascaded validation, for example if two objects hold references to each other.</p>
<p>对象图的验证是递归的，即如果标记为级联验证的引用指向用@Valid注释属性的对象，则验证引擎也将跟随这些引用。 验证引擎将确保在级联验证期间不发生无限循环，例如，如果两个对象保存对彼此的引用。</p>
<p>Note that null values are getting ignored during cascaded validation.</p>
<p>请注意，级联验证期间忽略空值。</p>
<p>Object graph validation also works for collection-typed fields. That means any attributes that</p>
<p>对象图验证也适用于集合类型的字段。 这意味着任何属性：</p>
<ul>
<li>are arrays</li>
<li>implement java.lang.Iterable (especially Collection, List and Set)</li>
<li>implement java.util.Map<br>can be annotated with @Valid, which will cause each contained element to be validated, when the parent object is validated.</li>
</ul>
<p>可以用@Valid注释，这将在验证父对象时验证每个包含的元素。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">Example 2.10. Cascaded validation of a collection</div><div class="line"></div><div class="line">package org.hibernate.validator.referenceguide.chapter02.objectgraph.list;</div><div class="line"></div><div class="line">public class Car &#123;</div><div class="line"></div><div class="line">	@NotNull</div><div class="line">	@Valid</div><div class="line">	private List&lt;Person&gt; passengers = new ArrayList&lt;Person&gt;();</div><div class="line"></div><div class="line">	//...</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>So when validating an instance of the Car class shown in Example 2.10, “Cascaded validation of a collection”, a ConstraintViolation will be created, if any of the Person objects contained in the passengers list has a null name.</p>
<p>因此，在验证示例2.10“集合的级联验证”中显示的Car类的实例时，如果乘客列表中包含的任何Person对象具有空名称，则将创建ConstraintViolation。</p>
<h2 id="2-2-Validating-bean-constraints"><a href="#2-2-Validating-bean-constraints" class="headerlink" title="2.2. Validating bean constraints"></a>2.2. Validating bean constraints</h2><p>The Validator interface is the most important object in Bean Validation. The next section shows how to obtain an Validator instance. Afterwards you’ll learn how to use the different methods of the Validator interface.</p>
<p>Validator接口是Bean验证中最重要的对象。 下一节将介绍如何获取Validator实例。 之后，您将学习如何使用Validator接口的不同方法。</p>
<h3 id="2-2-1-Obtaining-a-Validator-instance"><a href="#2-2-1-Obtaining-a-Validator-instance" class="headerlink" title="2.2.1. Obtaining a Validator instance"></a>2.2.1. Obtaining a Validator instance</h3><p>The first step towards validating an entity instance is to get hold of a Validator instance. The road to this instance leads via the Validation class and a ValidatorFactory. The easiest way is to use the static method Validation#buildDefaultValidatorFactory():</p>
<p>验证实体实例的第一步是获取Validator实例。 获取这个实例的路径是通过Validation类和ValidatorFactory。 最简单的方法是使用静态方法Validation＃buildDefaultValidatorFactory()：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">Example 2.11. Validation#buildDefaultValidatorFactory()</div><div class="line"></div><div class="line">ValidatorFactory factory = Validation.buildDefaultValidatorFactory();</div><div class="line">Validator validator = factory.getValidator();</div></pre></td></tr></table></figure></p>
<p>This bootstraps a validator in the default configuration. Refer to Chapter 8, Bootstrapping to learn more about the different bootstrapping methods and how to obtain a specifically configured Validator instance.</p>
<p>这将在默认配置中引导验证程序。 有关详细信息，请参阅第8章“引导”，了解不同的引导方法以及如何获取特殊配置的Validator实例。</p>
<h3 id="2-2-2-Validator-methods"><a href="#2-2-2-Validator-methods" class="headerlink" title="2.2.2. Validator methods"></a>2.2.2. Validator methods</h3><p>The Validator interface contains three methods that can be used to either validate entire entities or just single properties of the entity.</p>
<p>All three methods return a Set&lt;ConstraintViolation&gt;. The set is empty, if the validation succeeds. Otherwise a ConstraintViolation instance is added for each violated constraint.</p>
<p>All the validation methods have a var-args parameter which can be used to specify, which validation groups shall be considered when performing the validation. If the parameter is not specified the default validation group (javax.validation.groups.Default) is used. The topic of validation groups is discussed in detail in Chapter 5, Grouping constraints.</p>
<p>Validator接口包含三个方法，可用于验证整个实体或仅验证实体的单个属性。</p>
<p>所有三个方法都返回一个Set&lt;ConstraintViolation&gt;。 如果验证成功，则该集合为空。 否则，为每个违反的约束添加一个约束违例实例。</p>
<p>所有验证方法都有一个var-args参数，可用于指定在执行验证时应考虑哪些验证组。 如果未指定参数，则使用缺省验证组(javax.validation.groups.Default)。 第5章“分组约束”中详细讨论了验证组的主题。</p>
<h4 id="2-2-2-1-Validator-validate"><a href="#2-2-2-1-Validator-validate" class="headerlink" title="2.2.2.1. Validator#validate()"></a>2.2.2.1. Validator#validate()</h4><p>Use the validate() method to perform validation of all constraints of a given bean. Example 2.12, “Using Validator#validate()” shows the validation of an instance of the Car class from Example 2.2, “Property-level constraints” which fails to satisfy the @NotNull constraint on the manufacturer property. The validation call therefore returns one ConstraintViolation object.</p>
<p>使用validate()方法来执行给定bean的所有约束的验证。 例2.12，“使用Validator＃validate()”显示来自例2.2“属性级别约束”的Car类的实例的验证，它不能满足制造商属性的@NotNull约束。 验证调用因此返回一个ConstraintViolation对象。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">Example 2.12. Using Validator#validate()</div><div class="line"></div><div class="line">Car car = new Car( null, true );</div><div class="line"></div><div class="line">Set&lt;ConstraintViolation&lt;Car&gt;&gt; constraintViolations = validator.validate( car );</div><div class="line"></div><div class="line">assertEquals( 1, constraintViolations.size() );</div><div class="line">assertEquals( &quot;may not be null&quot;, constraintViolations.iterator().next().getMessage() );</div></pre></td></tr></table></figure></p>
<h4 id="2-2-2-2-Validator-validateProperty"><a href="#2-2-2-2-Validator-validateProperty" class="headerlink" title="2.2.2.2. Validator#validateProperty()"></a>2.2.2.2. Validator#validateProperty()</h4><p>With help of the validateProperty() you can validate a single named property of a given object. The property name is the JavaBeans property name.</p>
<p>在validateProperty()的帮助下，您可以验证给定对象的单个命名属性。 属性名称是JavaBeans属性名称。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">Example 2.13. Using Validator#validateProperty()</div><div class="line"></div><div class="line">Car car = new Car( null, true );</div><div class="line"></div><div class="line">Set&lt;ConstraintViolation&lt;Car&gt;&gt; constraintViolations = validator.validateProperty(</div><div class="line">		car,</div><div class="line">		&quot;manufacturer&quot;</div><div class="line">);</div><div class="line"></div><div class="line">assertEquals( 1, constraintViolations.size() );</div><div class="line">assertEquals( &quot;may not be null&quot;, constraintViolations.iterator().next().getMessage() );</div></pre></td></tr></table></figure>
<h4 id="2-2-2-3-Validator-validateValue"><a href="#2-2-2-3-Validator-validateValue" class="headerlink" title="2.2.2.3. Validator#validateValue()"></a>2.2.2.3. Validator#validateValue()</h4><p>By using the validateValue() method you can check whether a single property of a given class can be validated successfully, if the property had the specified value:</p>
<p>通过使用validateValue()方法，您可以检查给定类的单个属性是否可以成功验证，如果属性具有指定的值：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">Example 2.14. Using Validator#validateValue()</div><div class="line">Set&lt;ConstraintViolation&lt;Car&gt;&gt; constraintViolations = validator.validateValue(</div><div class="line">		Car.class,</div><div class="line">		&quot;manufacturer&quot;,</div><div class="line">		null</div><div class="line">);</div><div class="line"></div><div class="line">assertEquals( 1, constraintViolations.size() );</div><div class="line">assertEquals( &quot;may not be null&quot;, constraintViolations.iterator().next().getMessage() );</div><div class="line">---</div></pre></td></tr></table></figure></p>
<p>Note:@Valid is not honored by validateProperty() or validateValue().</p>
<p>注意：@Valid不受validateProperty()或validateValue()支持。</p>
<p>Validator#validateProperty() is for example used in the integration of Bean Validation into JSF 2 (see Section 10.2, “JSF &amp; Seam”) to perform a validation of the values entered into a form before they are propagated to the model.</p>
<p>Validator＃validateProperty()例如用于将Bean验证集成到JSF 2(参见第10.2节“JSF和Seam”)中，以便在将输入到表单中的值传播到模型之前对其进行验证。</p>
<h3 id="2-2-3-ConstraintViolation-methods"><a href="#2-2-3-ConstraintViolation-methods" class="headerlink" title="2.2.3. ConstraintViolation methods"></a>2.2.3. ConstraintViolation methods</h3><p>Now it is time to have a closer look at what a ConstraintViolation is. Using the different methods of ConstraintViolation a lot of useful information about the cause of the validation failure can be determined. Table 2.1, “The various ConstraintViolation methods” gives an overview of these methods. The values in the “Example” column refer to Example 2.12, “Using Validator#validate()”.</p>
<p>现在是时候仔细观察一下ConstraintViolation是什么。 使用ConstraintViolation的不同方法，可以确定关于验证失败的原因的许多有用信息。 表2.1，“各种约束违背方法”给出了这些方法的概述。 “示例”列中的值引用示例2.12，“Using Validator＃validate()”。<br>Table 2.1. The various ConstraintViolation methods</p>
<table>
<thead>
<tr>
<th>Method</th>
<th style="text-align:center">Usage</th>
<th style="text-align:right">Example</th>
</tr>
</thead>
<tbody>
<tr>
<td>getMessage()</td>
<td style="text-align:center">The interpolated error message</td>
<td style="text-align:right">“may not be null”</td>
</tr>
<tr>
<td>getMessageTemplate()</td>
<td style="text-align:center">The non-interpolated error message</td>
<td style="text-align:right">“{…​ NotNull.message}”</td>
</tr>
<tr>
<td>getRootBean()</td>
<td style="text-align:center">The root bean being validated</td>
<td style="text-align:right">car</td>
</tr>
<tr>
<td>getRootBeanClass()</td>
<td style="text-align:center">The class of the root bean being validated</td>
<td style="text-align:right">Car.class</td>
</tr>
<tr>
<td>getLeafBean()</td>
<td style="text-align:center">If a bean constraint, the bean instance the constraint is applied on; If a property constraint, the bean instance hosting the property the constraint is applied on</td>
<td style="text-align:right">car</td>
</tr>
<tr>
<td>getPropertyPath()</td>
<td style="text-align:center">The property path to the validated value from root bean</td>
<td style="text-align:right">contains one node with kind PROPERTY and name “manufacturer”</td>
</tr>
<tr>
<td>getInvalidValue()</td>
<td style="text-align:center">The value failing to pass the constraint</td>
<td style="text-align:right">null</td>
</tr>
<tr>
<td>getConstraintDescriptor()</td>
<td style="text-align:center">Constraint metadata reported to fail</td>
<td style="text-align:right">descriptor for @NotNull</td>
</tr>
</tbody>
</table>
<h2 id="2-3-Built-in-constraints"><a href="#2-3-Built-in-constraints" class="headerlink" title="2.3. Built-in constraints"></a>2.3. Built-in constraints</h2><p>Hibernate Validator comprises a basic set of commonly used constraints. These are foremost the constraints defined by the Bean Validation specification (see Table 2.2, “Bean Validation constraints”). Additionally, Hibernate Validator provides useful custom constraints (see Table 2.3, “Custom constraints” and Table 2.4, “Custom country specific constraints”).</p>
<p>Hibernate Validator包含一组基本的常用约束。 这些首先是Bean验证规范定义的约束(见表2.2“Bean验证约束”)。 此外，Hibernate Validator提供了有用的自定义约束(见表2.3“自定义约束”和表2.4“自定义国家特定约束”)。</p>
<h3 id="2-3-1-Bean-Validation-constraints"><a href="#2-3-1-Bean-Validation-constraints" class="headerlink" title="2.3.1. Bean Validation constraints"></a>2.3.1. Bean Validation constraints</h3><p>Table 2.2, “Bean Validation constraints” shows purpose and supported data types of all constraints specified in the Bean Validation API. All these constraints apply to the field/property level, there are no class-level constraints defined in the Bean Validation specification. If you are using the Hibernate object-relational mapper, some of the constraints are taken into account when creating the DDL for your model (see column “Hibernate metadata impact”).</p>
<p>表2.2“Bean验证约束”显示了Bean验证API中指定的所有约束的目的和受支持的数据类型。 所有这些约束适用于字段/属性级别，没有在Bean验证规范中定义的类级别约束。 如果使用Hibernate对象关系映射器，在为模型创建DDL时会考虑一些约束(请参阅“Hibernate元数据影响”一栏)。</p>
<p>Note:Hibernate Validator allows some constraints to be applied to more data types than required by the Bean Validation specification (e.g. @Max can be applied to strings). Relying on this feature can impact portability of your application between Bean Validation providers.</p>
<p>注意:Hibernate Validator允许将一些约束应用于Bean验证规范所要求的更多数据类型(例如@Max可以应用于字符串)。 依赖此功能可能会影响应用程序与Bean验证提供程序之间的可移植性。</p>
<table>
<thead>
<tr>
<th>Annotation</th>
<th style="text-align:center">Supported data types</th>
<th style="text-align:center">Use</th>
<th style="text-align:right">Hibernate metadata impact</th>
</tr>
</thead>
<tbody>
<tr>
<td>@AssertFalse</td>
<td style="text-align:center">Boolean, boolean</td>
<td style="text-align:center">Checks that the annotated element is false</td>
<td style="text-align:right">None</td>
</tr>
<tr>
<td>@AssertTrue</td>
<td style="text-align:center">Boolean, boolean</td>
<td style="text-align:center">Checks that the annotated element is true</td>
<td style="text-align:right">None</td>
</tr>
<tr>
<td>@DecimalMax(value=,inclusive=)</td>
<td style="text-align:center">BigDecimal, BigInteger, CharSequence, byte, short, int, long and the respective wrappers of the primitive types; Additionally supported by HV: any sub-type of Number</td>
<td style="text-align:center">Checks whether the annotated value is less than the specified maximum, when inclusive=false. Otherwise whether the value is less than or equal to the specified maximum. The parameter value is the string representation of the max value according to the BigDecimal string representation.</td>
<td style="text-align:right">None</td>
</tr>
<tr>
<td>@DecimalMin(value=,inclusive=)</td>
<td style="text-align:center">BigDecimal, BigInteger, CharSequence, byte, short, int, long and the respective wrappers of the primitive types; Additionally supported by HV: any sub-type of Number</td>
<td style="text-align:center">Checks whether the annotated value is larger than the specified minimum, when inclusive=false. Otherwise whether the value is larger than or equal to the specified minimum. The parameter value is the string representation of the min value according to the BigDecimal string representation.</td>
<td style="text-align:right">None</td>
</tr>
<tr>
<td>@Digits(integer=,fraction=)</td>
<td style="text-align:center">BigDecimal, BigInteger, CharSequence, byte, short, int, long and the respective wrappers of the primitive types; Additionally supported by HV: any sub-type of Number</td>
<td style="text-align:center">Checks whether the annotated value is a number having up to integer digits and fraction fractional digits    Defines column precision and scale</td>
</tr>
<tr>
<td>@Future</td>
<td style="text-align:center">java.util.Date, java.util.Calendar, java.time.chrono.ChronoZonedDateTime, java.time.Instant, java.time.OffsetDateTime; Additionally supported by HV, if the Joda Time date/time API is on the class path: any implementations of ReadablePartial and ReadableInstant</td>
<td style="text-align:center">Checks whether the annotated date is in the future</td>
<td style="text-align:right">None</td>
</tr>
<tr>
<td>@Max(value=)</td>
<td style="text-align:center">BigDecimal, BigInteger, byte, short, int, long and the respective wrappers of the primitive types; Additionally supported by HV: any sub-type of CharSequence (the numeric value represented by the character sequence is evaluated), any sub-type of Number</td>
<td style="text-align:center">Checks whether the annotated value is less than or equal to the specified maximum</td>
<td style="text-align:right">Adds a check constraint on the column</td>
</tr>
<tr>
<td>@Min(value=)</td>
<td style="text-align:center">BigDecimal, BigInteger, byte, short, int, long and the respective wrappers of the primitive types; Additionally supported by HV: any sub-type of CharSequence (the numeric value represented by the char sequence is evaluated), any sub-type of Number</td>
<td style="text-align:center">Checks whether the annotated value is higher than or equal to the specified minimum</td>
<td style="text-align:right">Adds a check constraint on the column</td>
</tr>
<tr>
<td>@NotNull</td>
<td style="text-align:center">Any type</td>
<td style="text-align:center">Checks that the annotated value is not null.</td>
<td style="text-align:right">Column(s) are not nullable</td>
</tr>
<tr>
<td>@Null</td>
<td style="text-align:center">Any type</td>
<td style="text-align:center">Checks that the annotated value is null</td>
<td style="text-align:right">None</td>
</tr>
<tr>
<td>@Past</td>
<td style="text-align:center">java.util.Date, java.util.Calendar, java.time.chrono.ChronoZonedDateTime, java.time.Instant, java.time.OffsetDateTime; Additionally supported by HV, if the Joda Time date/time API is on the class path: any implementations of ReadablePartial and ReadableInstant</td>
<td style="text-align:center">Checks whether the annotated date is in the past</td>
<td style="text-align:right">None</td>
</tr>
<tr>
<td>@Pattern(regex=,flag=)</td>
<td style="text-align:center">CharSequence</td>
<td style="text-align:center">Checks if the annotated string matches the regular expression regex considering the given flag match</td>
<td style="text-align:right">None</td>
</tr>
<tr>
<td>@Size(min=, max=)</td>
<td style="text-align:center">CharSequence, Collection, Map and arrays</td>
<td style="text-align:center">Checks if the annotated element’s size is between min and max (inclusive)</td>
<td style="text-align:right">Column length will be set to max</td>
</tr>
<tr>
<td>@Valid</td>
<td style="text-align:center">Any non-primitive type</td>
<td style="text-align:center">Performs validation recursively on the associated object. If the object is a collection or an array, the elements are validated recursively. If the object is a map, the value elements are validated recursively.</td>
<td style="text-align:right">None</td>
</tr>
</tbody>
</table>
<p>Note:On top of the parameters indicated in Table 2.2, “Bean Validation constraints” each constraint has the parameters message, groups and payload. This is a requirement of the Bean Validation specification.</p>
<p>注意：除了表2.2“Bean验证约束”中指示的参数之外，每个约束都有参数message，groups和payload。 这是Bean验证规范的要求。</p>
<h3 id="2-3-2-Additional-constraints"><a href="#2-3-2-Additional-constraints" class="headerlink" title="2.3.2. Additional constraints"></a>2.3.2. Additional constraints</h3><p>In addition to the constraints defined by the Bean Validation API Hibernate Validator provides several useful custom constraints which are listed in Table 2.3, “Custom constraints”. With one exception also these constraints apply to the field/property level, only @ScriptAssert is a class- level constraint.</p>
<p>除了Bean Validation API定义的约束外，Hibernate Validator还提供了几个有用的自定义约束，如表2.3“自定义约束”中所列。 有一个例外，这些约束适用于字段/属性级别，只有@ScriptAssert是类级别约束。</p>
<p>Table 2.3. Custom constraints</p>
<table>
<thead>
<tr>
<th>Annotation</th>
<th style="text-align:center">Supported data types</th>
<th style="text-align:center">Use</th>
<th style="text-align:right">Hibernate metadata impact</th>
</tr>
</thead>
<tbody>
<tr>
<td>@CreditCardNumber(ignoreNonDigitCharacters=)</td>
<td style="text-align:center">CharSequence</td>
<td style="text-align:center">Checks that the annotated character sequence passes the Luhn checksum test. Note, this validation aims to check for user mistakes, not credit card validity! See also Anatomy of Credit Card Numbers. ignoreNonDigitCharacters allows to ignore non digit characters. The default is false.</td>
<td style="text-align:right">None</td>
</tr>
<tr>
<td>@EAN</td>
<td style="text-align:center">CharSequence</td>
<td style="text-align:center">Checks that the annotated character sequence is a valid EAN barcode. type determines the type of barcode. The default is EAN-13.</td>
<td style="text-align:right">None</td>
</tr>
<tr>
<td>@Email</td>
<td style="text-align:center">CharSequence</td>
<td style="text-align:center">Checks whether the specified character sequence is a valid email address. The optional parameters regexp and flags allow to specify an additional regular expression (including regular expression flags) which the email must match.</td>
<td style="text-align:right">None</td>
</tr>
<tr>
<td>@Length(min=,max=)</td>
<td style="text-align:center">CharSequence</td>
<td style="text-align:center">Validates that the annotated character sequence is between min and max included</td>
<td style="text-align:right">Column length will be set to max</td>
</tr>
<tr>
<td>@LuhnCheck(startIndex= ,endIndex=,checkDigitIndex=,ignoreNonDigitCharacters=)</td>
<td style="text-align:center">CharSequence</td>
<td style="text-align:center">Checks that the digits within the annotated character sequence pass the Luhn checksum algorithm (see also Luhn algorithm). startIndex and endIndex allow to only run the algorithm on the specified sub-string. checkDigitIndex allows to use an arbitrary digit within the character sequence as the check digit. If not specified it is assumed that the check digit is part of the specified range. Last but not least, ignoreNonDigitCharacters allows to ignore non digit characters.</td>
<td style="text-align:right">None</td>
</tr>
<tr>
<td>@Mod10Check(multiplier=,weight=,startIndex=,endIndex=,checkDigitIndex=,ignoreNonDigitCharacters=)</td>
<td style="text-align:center">CharSequence</td>
<td style="text-align:center">Checks that the digits within the annotated character sequence pass the generic mod 10 checksum algorithm. multiplier determines the multiplier for odd numbers (defaults to 3), weight the weight for even numbers (defaults to 1). startIndex and endIndex allow to only run the algorithm on the specified sub-string. checkDigitIndex allows to use an arbitrary digit within the character sequence as the check digit. If not specified it is assumed that the check digit is part of the specified range. Last but not least, ignoreNonDigitCharacters allows to ignore non digit characters.</td>
<td style="text-align:right">None</td>
</tr>
<tr>
<td>@Mod11Check(threshold=,startIndex=,endIndex=,checkDigitIndex=,ignoreNonDigitCharacters=,treatCheck10As=,treatCheck11As=)</td>
<td style="text-align:center">CharSequence</td>
<td style="text-align:center">Checks that the digits within the annotated character sequence pass the mod 11 checksum algorithm. threshold specifies the threshold for the mod11 multiplier growth; if no value is specified the multiplier will grow indefinitely. treatCheck10As and treatCheck11As specify the check digits to be used when the mod 11 checksum equals 10 or 11, respectively. Default to X and 0, respectively. startIndex, endIndex checkDigitIndex and ignoreNonDigitCharacters carry the same semantics as in @Mod10Check.</td>
<td style="text-align:right">None</td>
</tr>
<tr>
<td>@NotBlank</td>
<td style="text-align:center">CharSequence</td>
<td style="text-align:center">Checks that the annotated character sequence is not null and the trimmed length is greater than 0. The difference to @NotEmpty is that this constraint can only be applied on strings and that trailing white-spaces are ignored.</td>
<td style="text-align:right">None</td>
</tr>
<tr>
<td>@NotEmpty</td>
<td style="text-align:center">CharSequence, Collection, Map and arrays</td>
<td style="text-align:center">Checks whether the annotated element is not null nor empty</td>
<td style="text-align:right">None</td>
</tr>
<tr>
<td>@Range(min=,max=)</td>
<td style="text-align:center">BigDecimal, BigInteger, CharSequence, byte, short, int, long and the respective wrappers of the primitive types</td>
<td style="text-align:center">Checks whether the annotated value lies between (inclusive) the specified minimum and maximum</td>
<td style="text-align:right">None</td>
</tr>
<tr>
<td>@SafeHtml(whitelistType= ,additionalTags=,additionalTagsWithAttributes=)</td>
<td style="text-align:center">CharSequence</td>
<td style="text-align:center">Checks whether the annotated value contains potentially malicious fragments such as &lt;script/&gt;. In order to use this constraint, the jsoup library must be part of the class path. With the whitelistType attribute a predefined whitelist type can be chosen which can be refined via additionalTags or additionalTagsWithAttributes. The former allows to add tags without any attributes, whereas the latter allows to specify tags and optionally allowed attributes using the annotation @SafeHtml.Tag.</td>
<td style="text-align:right">None</td>
</tr>
<tr>
<td>@ScriptAssert(lang=,script=,alias=)</td>
<td style="text-align:center">Any type</td>
<td style="text-align:center">Checks whether the given script can successfully be evaluated against the annotated element. In order to use this constraint, an implementation of the Java Scripting API as defined by JSR 223 (“Scripting for the JavaTM Platform”) must part of the class path. The expressions to be evaluated can be written in any scripting or expression language, for which a JSR 223 compatible engine can be found in the class path.</td>
<td style="text-align:right">None</td>
</tr>
<tr>
<td>@URL(protocol=,host=,port=,regexp=,flags=)</td>
<td style="text-align:center">CharSequence</td>
<td style="text-align:center">Checks if the annotated character sequence is a valid URL according to RFC2396. If any of the optional parameters protocol, host or port are specified, the corresponding URL fragments must match the specified values. The optional parameters regexp and flags allow to specify an additional regular expression (including regular expression flags) which the URL must match. Per default this constraint used the java.net.URL constructor to verify whether a given string represents a valid URL. A regular expression based version is also available - RegexpURLValidator - which can be configured via XML (see Section 7.2, “Mapping constraints via constraint-mappings”) or the programmatic API (see Section 11.14.2, “Adding constraint definitions programmatically”).</td>
<td style="text-align:right">None</td>
</tr>
</tbody>
</table>
<h4 id="2-3-2-1-Country-specific-constraints"><a href="#2-3-2-1-Country-specific-constraints" class="headerlink" title="2.3.2.1. Country specific constraints"></a>2.3.2.1. Country specific constraints</h4><p>Hibernate Validator offers also some country specific constraints, e.g. for the validation of social security numbers.</p>
<p>Hibernate验证器还提供一些国家特定的约束，例如。 用于验证社会保障号码。</p>
<p>Note:If you have to implement a country specific constraint, consider making it a contribution to Hibernate Validator!</p>
<p>注意：如果你必须实现一个国家特定的约束，考虑使它成为Hibernate验证器的一个贡献！</p>
<p>Table 2.4. Custom country specific constraints</p>
<table>
<thead>
<tr>
<th>Annotation</th>
<th style="text-align:center">Supported data types</th>
<th style="text-align:center">Use</th>
<th style="text-align:center">Country</th>
<th style="text-align:right">Hibernate metadata impact</th>
</tr>
</thead>
<tbody>
<tr>
<td>@CNPJ</td>
<td style="text-align:center">CharSequence</td>
<td style="text-align:center">Checks that the annotated character sequence represents a Brazilian corporate tax payer registry number (Cadastro de Pessoa Juríeddica)</td>
<td style="text-align:center">Brazil</td>
<td style="text-align:right">None</td>
</tr>
<tr>
<td>@CPF</td>
<td style="text-align:center">CharSequence</td>
<td style="text-align:center">Checks that the annotated character sequence represents a Brazilian individual taxpayer registry number (Cadastro de Pessoa Fídsica)</td>
<td style="text-align:center">Brazil</td>
<td style="text-align:right">None</td>
</tr>
<tr>
<td>@TituloEleitoral</td>
<td style="text-align:center">CharSequence</td>
<td style="text-align:center">Checks that the annotated character sequence represents a Brazilian voter ID card number (Título Eleitoral)</td>
<td style="text-align:center">Brazil</td>
<td style="text-align:right">None</td>
</tr>
</tbody>
</table>
<p>Tip:In some cases neither the Bean Validation constraints nor the custom constraints provided by Hibernate Validator will fulfill your requirements. In this case you can easily write your own constraint. You can find more information in Chapter 6, Creating custom constraints.</p>
<p>提示：在某些情况下，Bean验证约束和Hibernate Validator提供的自定义约束都不能满足您的要求。 在这种情况下，您可以轻松地编写自己的约束。 您可以在第6章“创建自定义约束”中找到更多信息。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
            <a href="/tags/官方文档/" rel="tag"># 官方文档</a>
          
            <a href="/tags/翻译/" rel="tag"># 翻译</a>
          
            <a href="/tags/Validator/" rel="tag"># Validator</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/10/Hibernate Validator官方文档--第1章/" rel="next" title="Hibernate Validator官方文档 -- 第1章">
                <i class="fa fa-chevron-left"></i> Hibernate Validator官方文档 -- 第1章
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/17/ActiveMQ入门/" rel="prev" title="ActiveMQ官方文档 -- 入门">
                ActiveMQ官方文档 -- 入门 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/11/11/Hibernate Validator官方文档--第2章/"
     data-title="Hibernate Validator官方文档 -- 第2章"
     data-content=""
     data-url="http://lingyv.cn/2016/11/11/Hibernate Validator官方文档--第2章/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/11/11/Hibernate Validator官方文档--第2章/"
           data-title="Hibernate Validator官方文档 -- 第2章" data-url="http://lingyv.cn/2016/11/11/Hibernate Validator官方文档--第2章/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/touxiang.png"
               alt="lingyv" />
          <p class="site-author-name" itemprop="name">lingyv</p>
          <p class="site-description motion-element" itemprop="description">Opean Source</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">50</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lingyv" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/lingyv" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-binoculars"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/999835d02088/latest_articles" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-edit"></i>
                  
                  简书
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2-Declaring-and-validating-bean-constraints"><span class="nav-number">1.</span> <span class="nav-text">2. Declaring and validating bean constraints</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-Declaring-bean-constraints"><span class="nav-number">1.1.</span> <span class="nav-text">2.1. Declaring bean constraints</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-1-Field-level-constraints"><span class="nav-number">1.1.1.</span> <span class="nav-text">2.1.1. Field-level constraints</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-2-Property-level-constraints"><span class="nav-number">1.1.2.</span> <span class="nav-text">2.1.2. Property-level constraints</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-3-Type-argument-constraints"><span class="nav-number">1.1.3.</span> <span class="nav-text">2.1.3. Type argument constraints</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-3-1-With-Iterable"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">2.1.3.1. With Iterable</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-3-2-With-Map"><span class="nav-number">1.1.3.2.</span> <span class="nav-text">2.1.3.2. With Map</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-3-3-With-java-util-Optional"><span class="nav-number">1.1.3.3.</span> <span class="nav-text">2.1.3.3. With java.util.Optional</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-3-4-With-custom-parameterized-types"><span class="nav-number">1.1.3.4.</span> <span class="nav-text">2.1.3.4. With custom parameterized types</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-4-Class-level-constraints"><span class="nav-number">1.1.4.</span> <span class="nav-text">2.1.4. Class-level constraints</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-5-Constraint-inheritance"><span class="nav-number">1.1.5.</span> <span class="nav-text">2.1.5. Constraint inheritance</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-6-Object-graphs"><span class="nav-number">1.1.6.</span> <span class="nav-text">2.1.6. Object graphs</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-Validating-bean-constraints"><span class="nav-number">1.2.</span> <span class="nav-text">2.2. Validating bean constraints</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-1-Obtaining-a-Validator-instance"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.2.1. Obtaining a Validator instance</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-2-Validator-methods"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.2.2. Validator methods</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-2-1-Validator-validate"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">2.2.2.1. Validator#validate()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-2-2-Validator-validateProperty"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">2.2.2.2. Validator#validateProperty()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-2-3-Validator-validateValue"><span class="nav-number">1.2.2.3.</span> <span class="nav-text">2.2.2.3. Validator#validateValue()</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-3-ConstraintViolation-methods"><span class="nav-number">1.2.3.</span> <span class="nav-text">2.2.3. ConstraintViolation methods</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-Built-in-constraints"><span class="nav-number">1.3.</span> <span class="nav-text">2.3. Built-in constraints</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-1-Bean-Validation-constraints"><span class="nav-number">1.3.1.</span> <span class="nav-text">2.3.1. Bean Validation constraints</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-2-Additional-constraints"><span class="nav-number">1.3.2.</span> <span class="nav-text">2.3.2. Additional constraints</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-2-1-Country-specific-constraints"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">2.3.2.1. Country specific constraints</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lingyv</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lingyv"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
